HumMod | Cortisol

Created : 2011-07-30
Last Modified : 2011-07-30
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<structure><name> Cortisol </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Secretion </name></var>
<var><name> Degradation </name></var>

<parm><name> TargetConc </name><val> 0.08 </val></parm>
<var><name> InitialMass </name></var>

<var><name> [Conc(uG/mL)] </name></var>
<var><name> [Conc(uG/dL)] </name></var>
<var><name> [Conc(nMol/L)] </name></var>

<constant><name> UG/DL_TO_NMOL/L </name><val> 27.6 </val></constant>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>
<var><name> PumpRate </name></var>

<parm><name> ClampSwitch </name><val> FALSE </val></parm>
<parm><name> ClampSetting </name><val> 0.0 </val></parm>

<var><name> [ACTH]Effect </name></var>
<parm><name> Secretion-Basic </name><val> 8.4 </val></parm>

<parm><name> K </name><val> 52.0 </val></parm>

<var><name> Secretion-Sleep-Hom </name><val> 0 </val></var>
<var><name> Sleep-allostatic-mag </name><val> 3.6 </val></var>
<var><name> Sleep-allostatic-rate </name><val> 0.9 </val></var>
<var><name> Wake-allostatic-mag </name><val> 1.6 </val></var>
<var><name> Wake-allostatic-rate </name><val> 0.9 </val></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 30.0 </errorlim>
</diffeq>

</equations>

<functions>

<curve><name> [ACTH]Effect </name>
<point><x>  0 </x><y> 0 </y><slope> 0 </slope></point>
<point><x>  5 </x><y> 1 </y><slope> 0.4 </slope></point>
<point><x> 20 </x><y> 5 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Init </name>

<def>
  <name> InitialMass </name>
  <val> TargetConc * ECFV.InitialVol </val>
</def>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> Conc </name>
<if><test> ClampSwitch </test>
<true>
  <def><name> [Conc(uG/mL)] </name><val> ClampSetting / 100 </val></def>
</true>
<false>
  <def><name> [Conc(uG/mL)] </name><val> Mass / ECFV.Vol </val></def>
</false>
</if>

<def><name> [Conc(uG/dL)] </name><val> 100.0 * [Conc(uG/mL)] </val></def>
<def><name> [Conc(nMol/L)] </name><val> [Conc(uG/dL)] * UG/DL_TO_NMOL/L </val></def>
</block>

<block><name> Dervs </name>

<conditional><name> PumpRate </name>
<test> PumpSwitch </test>
<true> PumpSetting </true>
<false> 0 </false>
</conditional>

<def>
  <name> [ACTH]Effect </name>
  <val> [ACTH]Effect [ ACTH.[Conc(nG/dL)] ] </val>
</def>

<testcase>

 <case>
  <test> Status.Activity EQ 0 </test>
  <def>
   <name> Secretion-Sleep-Hom </name>
   <val> Sleep-allostatic-mag * ( 1 - ( Sleep-allostatic-rate ^ ( ( System.X - Status.LastAwake ) / 60 ) ) ) </val>
  </def>
 </case>

 <case>
  <test> Status.Activity EQ 1 </test>
   <def>
    <name> Secretion-Sleep-Hom  </name>
	<val> Wake-allostatic-mag * ( 1 - ( Wake-allostatic-rate ^ ( ( System.X - Status.LastAsleep ) / 60 ) ) ) </val>
   </def>
 </case>

</testcase>

<def>
 <name> Secretion-Sleep-Hom </name>
 <val> ( Status.Activity * ( Wake-allostatic-mag * ( 1 - ( Wake-allostatic-rate ^ ( ( System.X - Status.LastAsleep ) / 60 ) ) ) ) ) + ( 1 - Status.Activity * ( Sleep-allostatic-mag * ( 1 - ( Sleep-allostatic-rate ^ ( ( System.X - Status.LastAwake ) / 60 ) ) ) ) ) </val>
</def>

<def>
 <name> Secretion </name>
 <val> ( Secretion-Basic * [ACTH]Effect ) + Secretion-Sleep-Hom </val>
</def>


<def><name> Degradation </name><val> K * [Conc(uG/mL)] </val></def>

<def><name> Gain </name><val> Secretion + PumpRate </val></def>
<def><name> Loss </name><val> Degradation </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End
