HumMod / PulmArty DES

Created : 21-Oct-04
Revised : 2012-07-17
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<structure><name> PulmArty </name>

<variables>

<var><name> Vol </name><val> 200.0 </val></var>
<parm><name> V0 </name><val> 110.0 </val></parm>
<var><name> StressedVol </name></var>
<var><name> Pressure </name><val> 14 </val></var>
<var><name> TMP </name></var>
<var><name> ExternalPressure </name></var>
<parm><name> Compliance </name><val> 5.3 </val></parm>
<parm><name> Conductance </name><val> 1350 </val></parm>

<constant><name> KS </name><val> 0.475 </val></constant>
<constant><name> KD </name><val> 0.351 </val></constant>

<var><name> SBP </name></var>
<var><name> DBP </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Pressure </name>
  <val> ( PulmVessels.BloodFlow / Conductance ) + PulmCapys.Pressure </val>
</def>

<def>
  <name> ExternalPressure </name>
  <val> Thorax.AvePressure </val>
</def>

<def>
  <name> TMP </name>
  <val> ( Pressure - Thorax.AvePressure ) MAX 0 </val>
</def>

<def>
  <name> StressedVol </name>
  <val> TMP * Compliance </val>
</def>

<def>
  <name> Vol </name>
  <val> StressedVol + V0 </val>
</def>

</block>

<block><name> SBP </name>

<def><name> SBP </name>
  <val> Pressure + ( KS * ( RightHeartPumping-Pumping.ForwardStroke / Compliance ) ) </val>
</def>

</block>

<block><name> DBP </name>

<def><name> DBP </name>
  <val> Pressure - ( KD * ( RightHeartPumping-Pumping.ForwardStroke / Compliance ) ) </val>
</def>

</block>

</definitions>
</structure>

End
