HumMod / ProximalTubuleO2

   Created : 2012-08-06
   Revised : 2012-08-06
   Author : Tom Coleman
   Copyright : 2012-2012
   By : University of Mississippi Medical Center */

<panel><name> Kidney-ProximalTubuleO2 </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Kidney - Proximal Tubule O2 </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display/Organs/Kidney/ProximalTubuleO2/ ?>

<?include Box.DES ?>

</panel>

End