HumMod / Sizing-OrganMass DES

Created : 2012-03-10
Revised : 2012-03-21
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<structure><name> Sizing-OrganMass </name>

<variables>

<var><name> Installed </name><val> FALSE </val></var>

<var><name> BaseMass(G) </name></var>
<var><name> FatMass(G) </name></var>
<var><name> SkeletalMuscleMass(G) </name></var>

<var><name> CheckSum_Mass </name></var>
<var><name> CheckSum_Percent </name></var>

<constant><name> Bone_Percent              </name><val> 41.2 </val></constant>
<constant><name> Brain_Percent             </name><val>  5.8 </val></constant>
<constant><name> GITract_Percent           </name><val>  4.9 </val></constant>
<constant><name> Kidney_Percent            </name><val>  1.3 </val></constant>
<constant><name> LeftHeart_Percent         </name><val>  1.1 </val></constant>
<constant><name> Liver_Percent             </name><val>  7.5 </val></constant>
<constant><name> OtherTissue_Percent       </name><val> 13.5 </val></constant>
<constant><name> RespiratoryMuscle_Percent </name><val> 13.8 </val></constant>
<constant><name> RightHeart_Percent        </name><val>  0.2 </val></constant>
<constant><name> Skin_Percent              </name><val> 10.7 </val></constant>

<constant><name> AdrenalGland_Percent   </name><val> 0.058 </val></constant>
<constant><name> Pancreas_Percent       </name><val> 0.407 </val></constant>
<constant><name> PituitaryGland_Percent </name><val> 0.002 </val></constant>
<constant><name> ThyroidGland_Percent   </name><val> 0.087 </val></constant>

<var><name> Bone_Mass </name></var>
<var><name> Brain_Mass </name></var>
<var><name> GITract_Mass </name></var>
<var><name> Kidney_Mass </name></var>
<var><name> LeftHeart_Mass </name></var>
<var><name> Liver_Mass </name></var>
<var><name> OtherTissue_Mass </name></var>
<var><name> RespiratoryMuscle_Mass </name></var>
<var><name> RightHeart_Mass </name></var>
<var><name> Skin_Mass </name></var>

<var><name> Fat_Mass </name></var>
<var><name> SkeletalMuscle_Mass </name></var>

<var><name> AdrenalGland_Mass </name></var>
<var><name> Pancreas_Mass </name></var>
<var><name> PituitaryGland_Mass </name></var>
<var><name> ThyroidGland_Mass </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> BaseMass(G) </name>
  <val> 1000 * Context-OtherMass.Mass(kG) </val>
</def>

<def>
  <name> FatMass(G) </name>
  <val> 1000 * Context-Adiposity.Mass(kG) </val>
</def>

<def>
  <name> SkeletalMuscleMass(G) </name>
  <val> 1000 * Context-Muscularity.Mass(kG) </val>
</def>

<def>
  <name> CheckSum_Percent </name>
  <val>
      Bone_Percent
    + Brain_Percent
    + GITract_Percent
    + Kidney_Percent
    + LeftHeart_Percent
    + Liver_Percent
    + OtherTissue_Percent
    + RespiratoryMuscle_Percent
    + RightHeart_Percent
    + Skin_Percent
  </val>
</def>

<!-- ============== Base Organs ============== -->

<def>
  <name> Bone_Mass </name>
  <val> ( Bone_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> Brain_Mass </name>
  <val> ( Brain_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> GITract_Mass </name>
  <val> ( GITract_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> Kidney_Mass </name>
  <val> ( Kidney_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> LeftHeart_Mass </name>
  <val> ( LeftHeart_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> Liver_Mass </name>
  <val> ( Liver_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> OtherTissue_Mass </name>
  <val> ( OtherTissue_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> RespiratoryMuscle_Mass </name>
  <val> ( RespiratoryMuscle_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> RightHeart_Mass </name>
  <val> ( RightHeart_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> Skin_Mass </name>
  <val> ( Skin_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> CheckSum_Mass </name>
  <val>
      Bone_Mass
    + Brain_Mass
    + GITract_Mass
    + Kidney_Mass
    + LeftHeart_Mass
    + Liver_Mass
    + OtherTissue_Mass
    + RespiratoryMuscle_Mass
    + RightHeart_Mass
    + Skin_Mass
  </val>
</def>

<def>
  <name> Bone-Size.InitialMass </name>
  <val> Bone_Mass </val>
</def>

<call> Bone-Size.Init </call>

<def>
  <name> Brain-Size.InitialMass </name>
  <val> Brain_Mass </val>
</def>

<call> Brain-Size.Init </call>

<def>
  <name> GITract-Size.InitialMass </name>
  <val> GITract_Mass </val>
</def>

<call> GITract-Size.Init </call>

<def>
  <name> Kidney-Size.InitialMass </name>
  <val> Kidney_Mass </val>
</def>

<call> Kidney-Size.Init </call>

<def>
  <name> LeftHeart-Size.InitialMass </name>
  <val> LeftHeart_Mass </val>
</def>

<call> LeftHeart-Size.Init </call>

<def>
  <name> Liver-Size.InitialMass </name>
  <val> Liver_Mass </val>
</def>

<call> Liver-Size.Init </call>

<def>
  <name> OtherTissue-Size.InitialMass </name>
  <val> OtherTissue_Mass </val>
</def>

<call> OtherTissue-Size.Init </call>

<def>
  <name> RespiratoryMuscle-Size.InitialMass </name>
  <val> RespiratoryMuscle_Mass </val>
</def>

<call> RespiratoryMuscle-Size.Init </call>

<def>
  <name> RightHeart-Size.InitialMass </name>
  <val> RightHeart_Mass </val>
</def>

<call> RightHeart-Size.Init </call>

<def>
  <name> Skin-Size.InitialMass </name>
  <val> Skin_Mass </val>
</def>

<call> Skin-Size.Init </call>

<!-- ============== Fat & Muscle ============== -->

<def>
  <name> Fat_Mass </name>
  <val> FatMass(G) </val>
</def>

<def>
  <name> Fat-Size.InitialMass </name>
  <val> Fat_Mass </val>
</def>

<call> Fat-Size.Init </call>

<def>
  <name> SkeletalMuscle_Mass </name>
  <val> SkeletalMuscleMass(G) </val>
</def>

<def>
  <name> SkeletalMuscle-Size.InitialMass </name>
  <val> SkeletalMuscle_Mass </val>
</def>

<call> SkeletalMuscle-Size.Init </call>

<!-- =============== Endocrine =============== -->

<def>
  <name> AdrenalGland_Mass </name>
  <val> ( AdrenalGland_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> Pancreas_Mass </name>
  <val> ( Pancreas_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> PituitaryGland_Mass </name>
  <val> ( PituitaryGland_Percent / 100 ) * BaseMass(G) </val>
</def>
<def>
  <name> ThyroidGland_Mass </name>
  <val> ( ThyroidGland_Percent / 100 ) * BaseMass(G) </val>
</def>

<def>
  <name> AdrenalGland-Size.InitialMass </name>
  <val> AdrenalGland_Mass </val>
</def>

<call> AdrenalGland-Size.Init </call>

<def>
  <name> Pancreas-Size.InitialMass </name>
  <val> Pancreas_Mass </val>
</def>

<call> Pancreas-Size.Init </call>

<def>
  <name> PituitaryGland-Size.InitialMass </name>
  <val> PituitaryGland_Mass </val>
</def>

<call> PituitaryGland-Size.Init </call>

<def>
  <name> ThyroidGland-Size.InitialMass </name>
  <val> ThyroidGland_Mass </val>
</def>

<call> ThyroidGland-Size.Init </call>

<def>
  <name> Installed </name>
  <val> TRUE </val>
</def>

</block>

</definitions>
</structure>

End