HumMod / Free

Created : 23-Jun-06
Last Modified : 2012-01-28
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 20.4 </row>
   <col> 1.0 </col>
   <high> 19.8 </high>
   <wide> 30.0 </wide>
   <title> Free </title>

<structurename> ReninFree </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 80000 </min><max> 90000 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 1 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 3.0 </col>
   <name> ReninSynthesis.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Synthesis </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 3.0 </col>
   <name> InFlux </name>
   <format><decimal> 1 </decimal></format>
   <label> InFlux </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 1 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 3.0 </col>
   <name> ReninSecretion.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showvalue>
   <row> 16.8 </row><col> 3.0 </col>
   <name> OutFlux </name>
   <format><decimal> 1 </decimal></format>
   <label> OutFlux </label>
</showvalue>

<showvalue>
   <row> 18.2 </row><col> 1.0 </col>
   <name> OutFluxK </name>
   <format><decimal> 3 </decimal></format>
   <label> OutFlux K </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for renin are GU (Goldblatt Units). </line>
  <line>  </line>
  <line> A typical value for free renin is 87000 GU. </line>
</infobutton>

</groupbox>

End
