QHP 2008 / Aldosterone.DOCS
Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AldoPump </structurename>

<vardoc>
<name> AldoPump.Rate </name>
<topic> AldoPump - Overview </topic>
<topic> Aldo - Physical Units </topic>
<topic> Aldo - Concentration Units </topic>
</vardoc>

<vardoc>
<name> AldoPump.Setting </name>
<topic> Setting - DefinitionAP1 </topic>
<topic> AldoPump - Overview </topic>
<topic> Aldo - Physical Units </topic>
<topic> Aldo - Concentration Units </topic>
</vardoc>

<vardoc>
<name> AldoPump.Switch </name>
<topic> Switch - DefinitionAP2 </topic>
<topic> AldoPump - Overview  </topic>
<topic> Aldo - Physical Units </topic>
<topic> Aldo - Concentration Units </topic>
</vardoc>

<topicdoc>
<name> AldoPump - Overview </name>
<label> Overview </label>
<content>

The AldoPump enables the model user to change 
[Aldo] levels by infusing aldosterone at different 
rates. Data is taken from a variety of human and 
animal studies relating infusion rates to plasma 
concentrations of Aldosterone

When the switch is turned on, the model user sets the 
rate by changing the setting using the slide bar.
 
Dog Data
WF Ganong, PJ Mulrow. Rate of change in sodium and 
potassium excretion after injection of aldosterone 
into the aorta and renal artery of the dog.
Am J Physiol 195: 337 - 342, 1958.

Pan YJ, Young DB. Experimental aldosterone hypertension 
in the dog. Hypertension 4: 279 - 287, 1982.

</content>
</topicdoc>

<topicdoc>
<name> Switch - DefinitionAP2 </name>
<label> Defintion </label>
<content>

When the AldoPump switch is turned on, the model 
user can set infusion rates using the sliding bar 
feature in the Aldo Pump display box. 

</content>
</topicdoc>

<topicdoc>
<name> Setting - DefinitionAP1 </name>
<label> Defintion </label>
<content>

When the AldoPump switch is turned on, the model 
user can set infusion rates using the sliding bar 
feature in the ADH pump display box. Rates of infusion
may be increased from 0, in increments of 10, up to 
4000 pMol/Min.

Normal adrenal aldosterone secretion rate is 330.0 pMol/Min. 

</content>
</topicdoc>


<topicdoc>
<name> Aldo - Physical Units</name>
<label> Physical Units </label>
<content>

Aldo concentrations have been expressed in nG/100ml
and pMol/L. 
nG/dL = 0.036 * pMol/L.
Aldosterone pump rate units are pMol/Min

</content>
</topicdoc>

<topicdoc>
<name> Aldo - Concentration Units </name>
<label> Concentration Units </label>
<content>

A typical [Aldo] concentration is 330pMol/L.
Molecular weight of aldosterone is 360.45. Thus 1 pMol = 360.45 pG.

The Merck Index. 12th Edition 1996

</content>
</topicdoc>

   
  

End