HumMod / HumMod.DES

Created : 06-Sep-08
Revised : 2012-11-02
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<?xml version = '1.0' ?>

<model>

<title>
   <basic> Integrative Biomedicine (v2.0.38) </basic>
   <navigator> HumMod - Integrative Biomedicine (v2.0.38) </navigator>
</title>

<?include Structure/Structure.DES ?>

<math>

  <context> Structure.Context </context>
  <parms> Structure.Parms </parms>
  <dervs> Structure.Dervs </dervs>
  <wrapup> Structure.Wrapup </wrapup>

</math>

<?include Control/Control.DES ?>
<!-- <?include Display/Display.DES ?> -->

<?attach Docs/Docs.DOCS ?>

</model>

End
