HumMod / Summary

Created : 18-Apr-05
Revised : 2012-02-19
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<panel><name> SplanchnicCirculation-Summary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> GICirculation </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Splanchnic Circulation - Summary </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Liver\SplanchnicCirculation\Summary\ ?>

<?include Flow.DES ?>

<?include HepaticArtery.DES ?>
<?include HepaticVein.DES ?>

</panel>

End