HumMod | Cortisol

Created : 2012-01-29
Revised : 2012-01-29
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 7.8 </row>
   <col> 32.0 </col>
   <high> 19.0 </high>
   <wide> 30.0 </wide>
   <title> [Cortisol] </title>

<structurename> CorticotropinReleasingFactor </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Cortisol]Factor </name>
   <format><decimal> 1 </decimal></format>
   <label> [Cortisol] Factor </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Cortisol]Factor </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 9.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Cortisol.[Conc(uG/dL)] </name>
    <label> [Cortisol] </label>
    <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> [Cortisol]Factor </curvename>
</showcurve>

</groupbox>

End