HumMod | Stress

Created : 2012-01-29
Revised : 2012-01-29
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 7.8 </row>
   <col> 1.0 </col>
   <high> 19.0 </high>
   <wide> 30.0 </wide>
   <title> Stress </title>

<structurename> CorticotropinReleasingFactor </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> StressFactor </name>
   <format><decimal> 1 </decimal></format>
   <label> Stress Factor </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> StressFactor </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 5 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 9.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Stress </name>
    <label> Stress </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> StressFactor </curvename>
</showcurve>

<maplist>
  <name> Stress </name>
  <map><val> 0 </val><img> None </img></map>
  <map><val> 1 </val><img> Low </img></map>
  <map><val> 2 </val><img> Normal </img></map>
  <map><val> 3 </val><img> High </img></map>
  <map><val> 4 </val><img> Very High </img></map>
  <map><val> 5 </val><img> Extreme </img></map>
</maplist>

<slidebar>
  <row> 17.2 </row><col> 1.0 </col>
  <name> Stress </name>
  <listname> Stress </listname>
  <label> Stress </label>
</slidebar>

</groupbox>

End