HumMod / Summary

Created : 13-Mar-08
Revised : 2012-02-13
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 20.6 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> GILumenVolume </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><integer/></format>
  <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2000 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Change </name>
  <format><decimal> 2 </decimal></format>
  <label> Change </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Intake </name>
  <format><decimal> 1 </decimal></format>
  <label> Oral Intake </label>
</showvalue>

<showvalue>
  <row> 12.2 </row><col> 3.0 </col>
  <name> H2OIntakeDiet </name>
  <format><decimal> 1 </decimal></format>
  <label> Dietary </label>
</showvalue>

<showvalue>
  <row> 13.2 </row><col> 3.0 </col>
  <name> H2OIntakeLoading </name>
  <format><decimal> 1 </decimal></format>
  <label> Loading </label>
</showvalue>

<showvalue>
  <row> 14.2 </row><col> 1.0 </col>
  <name> Absorption </name>
  <format><decimal> 1 </decimal></format>
  <label> Absorption </label>
</showvalue>

<showvalue>
  <row> 15.2 </row><col> 1.0 </col>
  <name> Vomitus </name>
  <format><decimal> 1 </decimal></format>
  <label> Vomitus Loss </label>
</showvalue>

<showvalue>
  <row> 16.2 </row><col> 1.0 </col>
  <name> Diarrhea </name>
  <format><decimal> 1 </decimal></format>
  <label> Diarrhea Loss </label>
</showvalue>

<repeatlist>
  <name> GILumenVolume.Perm </name>
  <repeat><reps> 50 </reps><stepsize>  10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.6 </row><col> 1.0 </col>
  <name> Perm </name>
  <listname> GILumenVolume.Perm </listname>
  <label> Perm </label>
</slidebar>

<showvalue>
  <row> 19.0 </row><col> 1.0 </col>
  <name> [Osm] </name>
  <format><decimal> 3 </decimal></format>
  <label> [Osm] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Volume is typically 530 mL. </line>
  <line>  </line>
  <line> Dietary intake and absorption are 1.4 mL/Min. </line>
  <line>  </line>
  <line> Osmolarity is 0.280 mOsm/mL. </line>
  <line>  </line>
  <line> Permeability is 150 (mL^2) / (mOsm Min). </line>
</infobutton>

</groupbox>

End
