HumMod / Vessels

Created : 2012-11-02
Revised : 2012-11-02
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> SplanchnicVeins-Vessels </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Compartment </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Splanchnic Veins </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Circulation\BloodVessels\SplanchnicVeins\Vessels\ ?>

<?include Volume.DES ?>
<?include Technical.DES ?>
<?include Pressure.DES ?>

</panel>

End