HumMod | ACTH

Created : 2011-07-30
Last Modified : 2011-07-30
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<structure><name> ACTH </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Secretion </name></var>
<var><name> Degradation </name></var>

<parm><name> TargetConc </name><val> 0.05 </val></parm>
<var><name> InitialMass </name></var>

<var><name> [Conc(nG/mL)] </name></var>
<var><name> [Conc(nG/dL)] </name></var>
<var><name> [Conc(pMol/L)] </name></var>

<constant><name> NG/DL_TO_PMOL/L </name><val> 2.2 </val></constant>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>
<var><name> PumpRate </name></var>

<parm><name> ClampSwitch </name><val> FALSE </val></parm>
<parm><name> ClampSetting </name><val> 0.0 </val></parm>

<var><name> CRF_Effect </name></var>
<parm><name> Secretion-Basic </name><val> 17.5 </val></parm>

<parm><name> K </name><val> 560 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 7.5 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def>
  <name> InitialMass </name>
  <val> TargetConc * ECFV.InitialVol </val>
</def>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> Conc </name>
<if><test> ClampSwitch </test>
<true>
  <def><name> [Conc(nG/mL)] </name><val> ClampSetting / 100 </val></def>
</true>
<false>
  <def><name> [Conc(nG/mL)] </name><val> Mass / ECFV.Vol </val></def>
</false>
</if>

<def><name> [Conc(nG/dL)] </name><val> 100.0 * [Conc(nG/mL)] </val></def>
<def><name> [Conc(pMol/L)] </name><val> [Conc(nG/dL)] * NG/DL_TO_PMOL/L </val></def>
</block>

<block><name> Dervs </name>

<def><name> Secretion </name><val> 10.4 </val></def>

<conditional><name> PumpRate </name>
<test> PumpSwitch </test>
<true> PumpSetting </true>
<false> 0 </false>
</conditional>

<def>
  <name> CRF_Effect </name>
  <val> CorticotropinReleasingFactor.EffectOnACTH * ( ( 0.7 * ( SIN ( ( 3.14 * System.X / 720 ) - 0.1 ) ) + 0.25 ) + ( 0.22 * ( SIN ( ( 2 * 3.14 * System.X / 720 ) - 0.1 ) ) + 0.25 ) + ( 0.07 * ( SIN ( ( 3 * 3.14 * System.X / 720 ) - 0.1 ) ) + 0.25 ) + ( 0.03 * ( SIN ( ( 4 * 3.14 * System.X / 720 ) - 0.1 ) ) + 0.25 ) )</val>
</def>

<def>
  <name> Secretion </name>
  <val> Secretion-Basic * CRF_Effect </val>
</def>

<def><name> Degradation </name><val> K * [Conc(nG/mL)] </val></def>

<def><name> Gain </name><val> Secretion + PumpRate </val></def>
<def><name> Loss </name><val> Degradation </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End