HumMod / LT_CapillaryWater

Created : 26-Mar-08
Revised : 2012-02-09
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<structure><name> LT_CapillaryWater </name>

<variables>

<var><name> Rate </name></var>
<var><name> Gradient </name></var>

<parm><name> Perm </name><val> 0.27 </val></parm>

</variables>

<definitions>

<block><name> Dervs </name>

<def><name> Gradient </name>
  <val>
      RegionalPressure.LowerCapy
    - LT_InterstitialWater.Pressure
    + LT_InterstitialProtein.COP
    - PlasmaProtein.COP
  </val>
</def>

<def><name> Rate </name><val> Perm * Gradient </val></def>

</block>

</definitions>
</structure>

End