QHP 2008 / ADH.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ADHPool </structurename>

<vardoc>
<name> ADHPool.[ADH(pMol/L)] </name>
<topic> [ADH(pMol/L)] - DefinitionADHP1 </topic>
<topic> ADH - Overview </topic>
<topic> ADH - Physical Units </topic>
<topic> ADH - Concentration Units </topic>
</vardoc>


<vardoc>
<name> ADHPool.[ADH(uU/mL)] </name>
<topic> [ADH(uU/mL)] - DefinitionADHP2  </topic>
<topic> ADH - Concentration Units </topic>
</vardoc>

<vardoc>
<name> ADHPool.[ADH] </name>
<topic> [ADH] - DefinitionADHP3  </topic>
<topic> ADH - Concentration Units </topic>
</vardoc>

<vardoc>
<name> ADHPool.Change </name>
<topic> Change - DefinitionADHP4 </topic>
<seealso> ADHPool.Gain </seealso>
<seealso> ADHPool.Loss </seealso>
</vardoc>

<vardoc>
<name> ADHPool.ClampSetting </name>
<topic> ClampSetting - DefinitionADHP5 </topic>
</vardoc>

<vardoc>
<name> ADHPool.ClampSwitch </name>
<topic> ClampSwitch - DefinitionADHP6 </topic>
</vardoc>

<vardoc>
<name> ADHPool.Gain </name>
<topic> Gain - DefinitionADHP7 </topic>
<seealso> ADHSecretion.Rate  </seealso>
<seealso> ADHPump.Rate </seealso>
</vardoc>

<vardoc>
<name> ADHPool.InitialMass </name>
<topic> InitialMass - DefinitionADHP8 </topic>
<seealso> ADHPool.Target[ADH] </seealso>
<seealso> ECFV.InitialVol(L) </seealso>
</vardoc>

<vardoc>
<name> ADHPool.Log10Conc </name>
<topic> Log10Conc - DefinitionADHP9 </topic>
</vardoc>

<vardoc>
<name> ADHPool.Loss </name>
<topic> Loss - DefinitionADHP10 </topic>
<seealso> ADHClearance.Total </seealso>
</vardoc>

<vardoc>
<name> ADHPool.Mass </name>
<topic> Mass - DefinitionADHP11 </topic>
<seealso> ADHPool.Change </seealso>
<seealso> ADHPool.InitialMass </seealso>
</vardoc>

<vardoc>
<name> ADHPool.PGTOPMOL </name>
<topic> PGTOPMOL - DefinitionADHP12 </topic>
</vardoc>

<vardoc>
<name> ADHPool.PGTOUUNITS </name>
<topic> PGTOUUNITS - DefinitionADHP13 </topic>
</vardoc>

<vardoc>
<name> ADHPool.Target[ADH] </name>
<topic> Target[ADH] - DefinitionADHP14 </topic>
</vardoc>

<topicdoc>
<name> ADH - Physical Units </name>
<label> Physical Units </label>
<content>

[Plasma]    pG/mL
Plasma Mass nG
Fluxes      nG/Min
Stored Mass uG

Notice that micro (10^-6), nano (10^-9) and pico (10^-12)
gram units are used.

</content>
</topicdoc>

<topicdoc>
<name> ADH - Concentration Units </name>
<label> Concentration Units </label>
<content>

ADH concentrations have been expressed in

   pG/mL
   pMol/L
   uU/mL

The ADH pool is [ADH]*ECFV.  Typical [ADH] is 2.0 pg/ml 
and ECFV is 15,000ml. 
2.0pG/ml*15,000ml = 30,000pG mass or 30nG. 

A typical concentration is 2.0 pG/mL; 1.8pMol/L or 0.8uU/mL
To change from pG to pMol multiply by 0.922
To change from pG to uU, multiply by 0.4

Sachs H, Share L, Osinchak J, Carpi A. Capacity of the
neurohypophysis to release vasopressin. 
Endocrinology 81: 755 - 770, 1967

Share L. Control of plasma ADH titer in hemorrhage; role
of atrial and arterial receptors. 
Am J Physiol 215: 1384 - 1389, 1968.

Robertson GL, Mahr EA, Athar S, Sinha T. Development and 
clinical application of a new method for the radioimmunoassay 
of arginine vaopressin in human plasma. 
J Clin Invest. 52: 2340 - 2352, 1973.

Robertson GL, Athar S. The interaction of blood 
osmolality and blood volume in regulating plasma 
vasopressin in man.
J Clin Endocr Metabol 42: 613 - 620, 1976. 

Fabian M, Forsling ML, Jones JJ, Pryor JS. The clearance and 
antidiuretic potency of neurohypophysial hormones in man, and
their plasma binding and stability. 
J Physiol 204: 653 - 668, 1969.


</content>
</topicdoc>

<topicdoc>
<name> ADH - Overview </name>
<label> Overview </label>
<content>

Antidiuretic hormone(also known as vasopressin or AVP),a nonapeptide, 
is synthesized in the magnocellular neurons of the paraventricular
and supraoptic nuclei and stored in the posterior lobe of the pituitary. 
Its release is stimulated by increased osmolality and by reductions 
in blood volume and blood pressure. Increased ADH secretion causes 
increased fluid reabsorption by the kidneys, helping to restore blood 
pressure, blood volume and osmolality toward normal. 

When the osmolarity of the body fluids increases above normal,
the posterior pituitary gland secretes more ADH, which increases
the permeability of the distal tubules and collecting ducts to water.
This allows large amounts of water to be reabsorbed and results 
in increases in blood volume and decreases in urine volume.
An increase in extracellular fluid osmolarity causes special 
nerve cells called osmoreceptor cells, located in the anterior 
hypothalamus near the supraoptic nuclei, to shrink. This  shrinkage 
causes the cells to send nerve signals to the supraoptic nuclei which
stimulates the release of ADH from the posterior pituitary. A second
neuronal area important in controlling osmolarity and ADH secretion 
is located along the anteroventral region of the third ventricle, 
called the AV3V region. At the upper part of this region is a structure 
called the subfornical organ, and at the inferior part is another structure 
called the organum vasculosum of the lamina terminalis. Between these two 
organs is the median preoptic nucleus, which has multiple nerve connections
with the two organs as well as with the supraoptic nuclei and the blood 
pressure control centers in the medulla of the brain. 

ADH release is also controlled by cardiovascular reflexes in response to
decreases in blood pressure and/or blood volume including the arterial
baroreceptor reflexes and the cardiopulmonary reflexes. 

Kurtzman NA, Boonjarern S. Physiology of antidiuretic hormone and
the interrelationship between the hormone and the kidney.
Nepron 15: 167 - 185, 1975.

Share L. Control of Vasopressin Release: An Old But Continuing Story.
News Physiol. Sci. Volume 11, February 1996

</content>
</topicdoc>

<topicdoc>
<name> [ADH(pMol/L)] - DefinitionADHP1 </name>
<label> Definition </label>
<content>

[ADH(pMol/L)] is the plasma concentration of ADH 
expressed in pMol/L. 

</content>
</topicdoc>

<topicdoc>
<name> [ADH(uU/mL)] - DefinitionADHP2  </name>
<label> Definition </label>
<content>

[ADH(uU/mL)]is the plasma concentration of ADH 
expressed in uU/mL.

</content>
</topicdoc>

<topicdoc>
<name> [ADH] - DefinitionADHP3  </name>
<label> Definition </label>
<content>

[ADH]is the plasma concentration of ADH 
expressed in pg/mL.

</content>
</topicdoc>

<topicdoc>
<name> Change - DefinitionADHP4 </name>
<label> Definition </label>
<content> 

Changes in the ADH pool or mass are a function of both
gains and losses in ADH over time. Gains may occur from
increased secretion and from infusion of ADH using the 
ADH pump feature of the model. Loss occurs from ADH 
clearance from the blood

</content>
</topicdoc> 

<topicdoc>
<name> ClampSetting - DefinitionADHP5 </name>
<label> Definition </label>
<content> 

The ADH clamp feature enables the model user to 
fix plasma ADH levels at a particular level. When 
the clamp switch is turned on, the user can set 
the ADH level using the sliding bar in the ADH Pool 
display box. levels can be increased increments of 
0.1 from 0.0 up to 5.0 pG/mL 

</content>
</topicdoc> 

<topicdoc>
<name> ClampSwitch - DefinitionADHP6 </name>
<label> Definition </label>
<content> 

The ADH clamp feature enables the model user to 
fix plasma ADH levels at a particular level. When 
the clamp switch is turned on, the user can set 
the ADH level using the sliding bar in the ADH Pool 
display box. Levels can be increased increments of 
0.1 from 0.0 up to 5.0 pG/mL 

</content>
</topicdoc> 


<topicdoc>
<name> Gain - DefinitionADHP7 </name>
<label>  Definition  </label>
<content>

Gain is defined as positive changes in mass of ADH
and is a function of ADH secretion rate and ADH
from infusion (using the ADH pump feature).

</content>
</topicdoc>  

<topicdoc>
<name>  InitialMass - DefinitionADHP8  </name>
<label>  Definition  </label>
<content>

During startup, the model user defines the particular 
traits of the HumMod patient. These are gender, body size, 
age, muscularity and adiposity. All of these traits 
influence body volumes, most notably the extracellular 
fluid volume (ECFV). The assumption is made that
while volumes may change with traits, concentrations do 
not. At startup,initial volumes,especially ECFV and plasma 
volume are calculated. A target concentration is specified 
- in this case Target[ADH]. 

The initial mass or circulating pool is the Target[ADH] 
multiplied by the initial volume of distribution, in 
this case the ECFV.
 
Initial Mass = Target[ADH]*ECFV.InitialVol(L)

</content>
</topicdoc> 

<topicdoc>
<name> Log10Conc - DefinitionADHP9 </name>
<label> Definition </label>
<content>

Log10Conc converts [ADH] to a logarthmic value. If 
[ADH] is less than 1, then Log10Conc has a value 
of zero. 

</content>
</topicdoc>


<topicdoc>
<name> Loss - DefinitionADHP10 </name>
<label> Definition </label> 
<content>

Loss is defined as negative changes in mass of ADH and is 
a function of ADH clearance.

</content>
</topicdoc>
 
<topicdoc>
<name>  Mass - DefinitionADHP11  </name>
<label>  Definition </label>
<content>

The Mass is the calculated amount of ADH 
at any given time. It is a function of the 
initial mass of ADH and the change in ADH mass
over time. 

</content>
</topicdoc> 


<topicdoc>
<name>  PGTOPMOL - DefinitionADHP12  </name>
<label>  Definition </label>
<content>

PGTOPMOL is a constant used to change from pG to pMol.
It has  value of 0.922.

</content>
</topicdoc>  

<topicdoc>
<name>  PGTOUUNITS - DefinitionADHP13  </name>
<label>  Definition </label>
<content>

PGTOUUNITS is a constant used to change from pG to uU.
It has  value of 0.400.

</content>
</topicdoc>  

<topicdoc>
<name> Target[ADH] - DefinitionADHP14 </name>
<label>  Definition  </label>
<content>

Target[ADH] is the plasma concentration of ADH
at startup. 

During startup, the model user defines the particular 
traits of the HumMod patient. These are gender, body size, 
age, muscularity and adiposity. All of these traits 
influence body volumes, most notably the extracellular 
fluid volume (ECFV). The assumption is made that
while volumes may change with traits, concentrations do 
not. At startup,initial volumes,especially ECFV and plasma 
volume are calculated. A target concentration is specified 
- in this case Target[ADH]. 

</content>
</topicdoc>  

End