QHP 2008 / ADH.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ADHPump </structurename>

<vardoc>
<name> ADHPump.Rate </name>
<topic> ADHPump - Overview </topic>
<topic> ADH - Physical Units </topic>
<topic> ADH - Concentration Units </topic>
</vardoc>

<vardoc>
<name> ADHPump.Setting </name>
<topic> Setting - DefinitionADHP1 </topic>
<topic> ADH - Physical Units </topic>
<topic> ADH - Concentration Units </topic>
</vardoc>

<vardoc>
<name> ADHPump.Switch </name>
<topic> Switch - DefinitionADHP2 </topic>
<topic> ADH - Physical Units </topic>
<topic> ADH - Concentration Units </topic>
</vardoc>

<topicdoc>
<name> ADHPump - Overview </name>
<label> Overview </label>
<content>

The ADHPump enables the model user to change 
[ADH] levels by infusing antidiuretic hormone at different 
rates. Data is taken from a variety of human and animal studies 
relating infusion rates to plasma concentrations 
of ADH.

When the switch is turned on, the model user sets the 
rate by changing the setting using the slide bar. 

Dog Data 
Malayan SA, Ramsay DJ, Keil LC, Reid IA. Effects of increases in
plasma vasopressin concentration on plasma renin activity, blood 
pressure, heart rate, and plasma corticosteroid concentration in
conscious dogs. Endocrinology 107: 1899 - 1904, 1980.

Montani JP, Liard JF, Schoun j, Mohring J. Hemodynamic effects of 
exogenous and endogenous vasopressin at low plasma concentrations
in conscious dogs. Circ Res 47: 346 - 355, 1980.

Cowley AW Jr., Switzer SJ, Guinn MM. Evidence and quantification 
of the vasopresssin arterial pressure control system in the dog. 
Circ Res 46: 58 - 67, 1980.

Human Data
Khokhar AM, Slater JD, Forsling ML, Payne NN. Effect of vasopressin
on plasma volume and renin release in man. 
Clin Sci Mol Med 50: 415 - 424, 1976.

Bie P, Secher NH, Astrup A, Warberg J. Cardiovascular and endocrine
responses to head -up tilt and vasopressin infusion in humans.
Am J physiol 251: R735 - R741, 1986.


</content>
</topicdoc>

<topicdoc>
<name> Switch - DefinitionADHP2 </name>
<label> Definition </label>
<content>

When the ADHpump switch is turned on, the model 
user can set infusion rates using the sliding bar 
feature in the ADH pump display box. 

</content>
</topicdoc>

<topicdoc>
<name> Setting - DefinitionADHP1 </name>
<label> Definition </label>
<content>

When the ADHpump switch is turned on, the model 
user can set infusion rates using the sliding bar 
feature in the ADH pump display box. Rates of infusion
may be increased from 0 in increments of 1, up to 
10nG/Min and from 10 in increments of 10 up to 1000nG/Min. 

</content>
</topicdoc>


<topicdoc>
<name> ADH - Physical Units </name>
<label> Physical Units </label>
<content>

[Plasma]    pG/mL
Plasma Mass nG
Fluxes      nG/Min
Stored Mass uG

Notice that micro (10^-6), nano (10^-9) and pico (10^-12)
gram units are used.

</content>
</topicdoc>

<topicdoc>
<name> ADH - Concentration Units </name>
<label> Concentration Units </label>
<content>

ADH concentrations have been expressed in

   pG/mL
   pMol/L
   uU/mL

A typical concentration is 2.0 pG/mL; 1.8pMol/L or 0.8uU/mL
To change from pG to pMol multiply by 0.922
To change from pG to uU, multiply by 0.4


</content>
</topicdoc>

End