QHP 2008 / ADH.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ADHSecretion </structurename>

<vardoc>
<name> ADHSecretion.[Osm]Effect </name>
<topic> [Osm]Effect - Overview </topic>
<seealso> OsmBody.[Osm]-Osmoreceptors </seealso>
</vardoc>

<vardoc>
<name> ADHSecretion.Base </name>
<topic> Base - DefinitionADHS1 </topic>
<seealso> ADHFastMass.Mass </seealso>
<seealso> ADHSecretion.BaseK </seealso>
</vardoc>

<vardoc>
<name> ADHSecretion.BaseK </name>
<topic> BaseK - DefinitionADHS2 </topic>
</vardoc>

<vardoc>
<name> ADHSecretion.NeuralEffect </name>
<topic> NeuralEffect - Overview  </topic>
<seealso> SympsCNS.PituitaryNA </seealso>
</vardoc>

<vardoc>
<name> ADHSecretion.Rate </name>
<topic> Rate - DefinitionADHS3 </topic>
</vardoc>

<topicdoc> 
<name> NeuralEffect - Overview </name>
<label> Overview </label>
<content>

ADH release in response to decreases in blood pressure 
and/or blood volume are mediated by cardiovascular reflexes 
including baroreceptor and cardiopulmonary reflexes 
respectively. In spite of a large number of studies, the 
question of which receptors are responsible for the increase 
in ADH release that results from a reduction in blood volume 
are equivocal. The relative role of each group of receptors 
may depend on such variables as as the species being studied, 
the physiological status of the subject, e.g. hydration, surgery, 
anesthesia, and the rapidity and extent of the blood volume 
reduction. In humans, activation of the arterial baroreceptors 
appears to be the predominant neural signal controlling ADH release 
in response to hypovolemia and hypotension. 

In HumMod, the effect of blood volume/blood pressure changes 
on ADH secretion (mediated via the nervous system) are expressed 
as a multiplier of base secretion. A neural effect of 1.0 means 
ADH secretion is 1.0 * Base Secretion. The curve relating the 
neural effect on ADH secretion is compiled from the studies 
detailed in the papers listed below.

Dog Data
Weinstein H, Berbe RM, Sachs H. Vasopressin in blood: effect of
hemorrhage. Endocrinology 66: 712 - 718, 1960.

Share L. Effects of carotid occlusion and left atrial distention 
on plasma vasopressin. Am J Physiol. 208: 219 - 223, 1965.

Share L. Control of plasma ADH titer in hemorrhage: role of atrial 
and arterial receptors. Am J Physiol 215: 1384 - 1389, 1968.

Thames MD, Schmid PG. Interaction between carotid and cardiopulmonary
baroreflexes in control of plasma ADH. 
Am J Physiol 241: H431 - H434, 1981

Thrasher TN, Chen HG, Keil LC. Arterial baroreceptors control plasma
vasopressin responses to graded hypotension in conscious dogs.
Am J Physiol Regul Integr Comp Physiol 278: R469 - R475, 2000.

Human Data 
Davies R, Slater JD, Forsling ML, Payne N. The response of
arginine vasopressin and plasma renin to postural changes in
normal man, with observations on syncope. 
Clin Sci Mol Med 51: 267 - 274, 1976

Kannan K, Yaki K. Supraoptic neurosecretory neurons: evidence 
for the existence of converging inputs both from carotid 
baroreceptors and osmoreceptors. Brain Res 145: 385 - 390, 1978.

Hammer M, Olgaard K, Schapira A, Bredgaard Sorenson M, JensenK,
Bonde-Petersen F. Hypovolemic stimuli and vasopressin secretion
in man. Acta Endocrinol 118: 465 - 473, 1988.

Goldsmith SR. The effect of moderate hypotension on vasopressin
levels in normal humans, Am J Med Sci 298: 295 - 298, 1989.

Giannattasio C, Marabini M, Cattaneo BM, Gronda E, Seravalle G,
Carugo S, Mangoni A, Cuspidi C, Sampieri L, Del Bo A, De Vita C,
Grassi G, Zanchetti A, Mancia G. Evidence that in man reflex
control of antidiuretic hormone originates from cardiac 
receptors: preliminary report. 
J Hypertens 9 (Suppl 6): S64 - S65, 1991.

Norsk P, Ellegaard P, Videbaek R, Stadeager C, Jessen F,
Johansen LB, Kristensen MS, Kamegai M, Warberg J, Christensen NJ.
Arterial pulse pressure and vasopressin release in humans
during lower body negative pressure. 
Am J Physiol 264: R1024 - R1030, 1993. 

</content>
</topicdoc>


<topicdoc>
<name> [Osm]Effect - Overview </name>
<label> Overview </label>
<content>

The osmotic control of ADH release was decisively 
demonstrated by Verney in 1947. Since then, there
have been a number of studies in both humans and 
experimental animals documenting the relationship 
between plasma osmolality and plasma vasopressin 
concentration. An increase in extracellular fluid 
osmolarity causes special nerve cells called osmoreceptor 
cells, located in the anterior hypothalamus near the 
supraoptic nuclei, to shrink. This  shrinkage causes the 
cells to send nerve signals to the supraoptic nuclei which
stimulates the release of ADH from the posterior pituitary. 
A second neuronal area important in controlling osmolarity 
and ADH secretion is located along the anteroventral region 
of the third ventricle, called the AV3V region. At the upper 
part of this region is a structure called the subfornical 
organ, and at the inferior part is another structure 
called the organum vasculosum of the lamina terminalis. Between 
these two organs is the median preoptic nucleus, which has 
multiple nerve connections with the two organs as well as 
with the supraoptic nuclei and the blood 
pressure control centers in the medulla of the brain. 

In HumMod, the effect of changes in osmolarity on ADH 
secretion are expressed as a multiplier of base secretion.
The curve relating the osmolarity to ADH secretion is compiled
from the studies detailed in the studies listed below. 
     
Historical Data
Verney EB. The antidiuretic hormone and the factors
which determine its release. 
Proc R Soc 135: 25 - 106, 1947.

Dog Data
Thrasher TN. Osmoreceptor mediation of thirst and
vasopressin secretion in the dog. 
Fed Proceed 41: 2528 - 2532, 1982.

Human Data
Robertson GL, Athar S. The interaction of blood 
osmolality and blood volume in regulating plasma 
vasopressin in man.
j Clin Endocr metab 42: 613 - 620, 1976. 

Robertson GL, Shelton RL, Athar S. The osmoregulation 
of vasopressin. Kidney International 10: 25 -37, 1977.

Kannan K, Yaki K. Supraoptic neurosecretory neurons:
evidence for the existence of converging inputs both
from carotid baroreceptors and osmoreceptors.
Brain Res 145: 385 - 390, 1978.

Moses AM. Osmotic thresholds for AVP release with the use
of plasma and urine AVP and water clearance.
Am J Physiol 256: R892 - R897, 1989.

Rat data
Dunn FL, Brennan TJ, Nelson AE, Robertson GL. The role of 
blood osmolality and volume in regulating vaspopressin
secretion in the rat. J Clin Invest 52: 3212 -3219, 1973.

Weisinger RS, Burns P, Eddie LW, Wintour EM. Relaxin
alters the plasma osmolality-arginine vaspressin
relationship in the rat. J Endocrinol 137: 505- 510, 1993.

Sheep Data
Johnson JA, Zehr JE, Moore WW. Effects of separate and
concurrent osmotic and volume stimuli on plasma ADH in
sheep. Am J Physiol 218: 1273 - 1280, 1970.


</content>
</topicdoc>

<topicdoc>
<name> Base - DefinitionADHS1 </name>
<label> Definition </label>
<content>

Base secretion is the rate of ADH secretion without the neural
and osmolarity effect. Base secretion is a function of the amount 
of ADH in the fast mass - this is the readily releasable pool of
ADH which comprises about 10 -20% of the total hormone content of
the pituitary gland and the base K, or the base rate constant 
for its release. 

Base = BaseK * ADHFastMass.Mass

Sachs H, Share L, Osinchak J, Carpi A. Capacity of the neurohypophysis
to release vasopressin. Endocrinology 81: 755 - 770, 1967. 
   
</content>
</topicdoc>

<topicdoc>
<name> BaseK - DefinitionADHS2 </name>
<label> Definition </label>
<content>

Base K is the rate constant for the release of ADH from the fast mass
pool. Since base secretion is 3.2 nG/Min and the fast mass is 3200nG, 
base K = 0.001.

</content>
</topicdoc>


<topicdoc>
<name> Rate - DefinitionADHS3 </name>
<label> Definition </label>
<content>

ADH secretion rate is calculated using the following formula
Rate = Base * [Osm]Effect * NeuralEffect

</content>
</topicdoc>

   

End