QHP 2008 / ADH.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ADHSynthesis </structurename>

<vardoc>
<name> ADHSynthesis.Base </name>
<topic> Base - Definition ADHS1 </topic>
<topic> ADHSynthesis - Overview </topic>
</vardoc>

<vardoc>
<name> ADHSynthesis.Feedback </name>
<topic> Feedback - DefinitionADHS2 </topic>
<seealso> ADHSlowMass.Mass </seealso>
<seealso> ADHSynthesis.Base </seealso>
</vardoc>

<vardoc>
<name> ADHSynthesis.Rate </name>
<topic> Rate - DefinitionADH3 </topic>
</vardoc>

<topicdoc>
<name> Base - Definition ADHS1 </name>
<label> Definition </label>
<content>

Base synthesis is the level of synthesis under normal
physiological conditions.  Initial value is 3.2nG/Min
and is equal to initial base secretion.

</content>
</topicdoc>

<topicdoc>
<name> Feedback - DefinitionADHS2  </name>
<label> Definition </label>
<content>

ADHSynthesis.Feedback is a multiplier of base secretion and 
is dependant on the Slow Mass storage level. As the Slow Mass 
levels decrease, synthesis increases. 

Sachs H, Share L, Osinchak J, Carpi A. Capacity of the 
neurohypophysis to release vasopressin. 
Endocrinology 81: 755 - 770, 1967.

North WG. Chapter 4: Biosynthesis of vasopressin and neurophysins.
175 - 209. In Vasopressin: Principles and properties. Edited by 
Gash DM, Boer GJ. Plenum Press New York and London 1987. 
 

</content>
</topicdoc>

<topicdoc>
<name> Rate - DefinitionADH3  </name>
<label> Definition </label>
<content>

Synthesis rate is the base rate * feedback. Under normal 
physiological conditions, feedback is equal to 1 and synthesis
is equal to base rate. As slow mass decreases, feedback increases
and synthesis increases. 

</content>
</topicdoc>

<topicdoc>
<name> ADHSynthesis - Overview </name>
<label> Overview </label>
<content>

Vasopressin (ADH) is synthesized as a precursor prepropeptide, 
principally in magnocellular neurons whose cell bodies are 
located in the supraoptic nucleus (SON) and paraventricular 
nucleus (PVN) of the mammalian hypothalamus. This precursor 
is packaged into secretory granules and is subject to cleavage 
and other modifications as it is transported from the cell bodies 
to storage in the posterior pituitary nerve terminals until its 
release. The  pituitary gland stores enough vasopressin to maintain 
basal levels of secretion for up to 30 days or enough to last 5-7 
days at maximum release rates. 

In HumMod, the amount of ADH stored in the posterior pituitary 
is divided into two distict masses - the SlowMass and the FastMass. 
The Fast Mass is a readily releasable pool of ADH which is released 
in response to an acute stimulus and does not result in a net 
increase in synthesis of ADH (as indexed by total mRNA or nucleolar 
volume in hypothalamic neurons). 
When a chronic stimulus is applied, sizeable depletion of hormonal 
stores occurs and a coincidental increase in synthesis occurs. This 
is the Slow Mass of ADH and is the predominant factor controlling 
rate of synthesis in the hypothalamus. In HumMod, feedback is a multiplier 
of base secretion and is dependant on the Slow Mass storage level. 
As the Slow Mass levels decrease, synthesis increases. 

Although, the ADH pool is theoretically divided into the two distinct 
masses, there is not a corresponding anatomical distinction. Since 
vasopressin is synthesized as a precursor prepropepetide and converted 
to its secreted product within the vesicles, the precise nature of these
transformations and their time courses have yet to be elucidated.  
   
Review
North WG. Chapter 4: Biosynthesis of vasopressin and neurophysins.
175 - 209. In Vasopressin: Principles and properties. Edited by 
Gash DM, Boer GJ. Plenum Press New York and London 1987. 

Sladek CD. Antidiuretic Hormone: synthesis and release. 
Chapter 12: 436 - 495, 2000. Handbook of Physiology Section 7
The Endocrine System Volume III. Endocrine regulation of water
and electrolyte balance. Edited by Fray JCS, Goodman HM.
Oxford University Press 2000. 

Sachs H, Fawcett P, Takabatake Y, Portanova R. Biosynthesis and 
release of vasopressin and neurophysin.
Recent Prog Horm Res 25:447 -491, 1969. 

Rat Data
Fendler K, Hefco V, Lissak K. The effect of dehydration and repeated 
water loading on the supraoptic-neurohypophyseo-neurosecretory system 
and the ADH content of the neurohypophysis in the rat.
Acta Physiol Acad Sci Hung 34: 285 - 289, 1968.

Jones CW, Pickering BT. Comparison of the effects of water deprivation
and sodium chloride imbibtion on the hormone content of the neurohypophysis
of the rat. J Physiol 203: 449 - 458, 1969.  

Fitzsimmons MD, Roberts MM, Robinson AG. Control of posterior pituitary
vasopressin content: implications for the regulation of the vasopressin 
gene. Endocrinology 134: 1874 - 1878, 1994. 

Murphy D, Waller S, Fairhall K, Carter DA, Robinson CA. Regulation of
the synthesis and secretion of vasopressin. 
Prog Brain Res 119: 137 - 143, 1998.

Roberts MM, Robinson AG, Hoffman GE, Fitzsimmons MD. Vasopressin 
transport regulation is coupled to synthesis rate.
Neuroendocrinology 53: 416 - 422, 1991. 

Human Data
Currie AR, Adamsons H, Van Dyke HB. Vasopressin and oxcytocin in the 
posterior lobe of the pituitary of man. 
J Clin Endocrinol Metab 20: 947 - 951, 1960.


</content>
</topicdoc>
   

End