HumMod / Work

Created : 2011-08-10
Revised : 2012-02-03
Author : Tom Coleman
Copyright : 2011-2012
By : University of Mississippi Medical Center

<panel><name> LeftHeartPumping-Work </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> LeftHeart(2) </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Left Heart Pumping | Work </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\LeftHeartPumping\Work\ ?>

<?include Summary.DES ?>

</panel>

End