QHP 2008 / Leptin.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LeptinPool </structurename>

<vardoc>
<name> LeptinPool.[Leptin(nG/mL)] </name>
<topic> Leptin - Overview </topic>
<topic> Leptin - Physical Units </topic>
<topic> Leptin - Concentration Units </topic>
<topic> [Leptin(nG/mL)] - DefinitionLP1 </topic>
</vardoc>

<vardoc>
<name> LeptinPool.Change </name>
<topic> Change - DefinitionLP2 </topic>
<seealso> LeptinPool.Gain </seealso>
<seealso> LeptinPool.Loss </seealso>
</vardoc>

<vardoc>
<name> LeptinPool.Gain </name>
<topic> Gain - DefinitionLP3 </topic>
<seealso> LeptinSecretion.Rate </seealso>
<seealso> LeptinPump.Rate </seealso>
</vardoc>

<vardoc>
<name> LeptinPool.InitialMass </name>
<topic> InitialMass - DefinitionLP4 </topic>
<seealso> ECFV.Vol(L) </seealso>
<seealso> LeptinPool.Target[Leptin(nG/mL)] </seealso>
</vardoc>

<vardoc>
<name> LeptinPool.Loss </name>
<topic> Loss - DefinitionLP5 </topic>
<seealso> LeptinClearance.Rate </seealso>
</vardoc>

<vardoc>
<name> LeptinPool.Mass </name>
<topic> Mass - DefinitionLP6 </topic>
<seealso> LeptinPool.Change </seealso>
<seealso> LeptinPool.InitialMass </seealso>
</vardoc>

<vardoc>
<name> LeptinPool.Target[Leptin(nG/mL)] </name>
<topic> Target[Leptin(nG/mL)] - DefinitionLP7 </topic>
</vardoc>

<topicdoc>
<name> Leptin - Overview </name>
<label> Overview </label>
<content>

Leptin is a 167 - amino acid peptide protein synthesized 
predominantly in adipose tissue. It is the product of the 
ob gene and its name is derived from the greek word 
"leptos" which means thin. Mutation or deletion of the ob 
gene leads to obesity. Leptin acts via hypothalamic receptors 
to inhibit feeding and increase thermogeneis.

Reviews
Gautron L, Elmquist JK. Sixteen years and counting:
an update on leptin in energy balance. 
J Clin Invest 121: 2087 - 2093, 2011.

Mantzoros CS, Magkos F, Brinkoetter M, Sienkiewicz E,
Dardeno TA, Kim SY, Hamnvik OP, Koniaris A. 
Leptin in human physiology and pathophysiology.
Am J Physiol Endocrinol Metab 301: E567 - E584, 2011.

Jequier E. Leptin signaling, adiposity, and energy balance.
Ann N.Y. Acad Sci 967: 379 - 388, 2002.

</content>
</topicdoc>

<topicdoc>
<name> [Leptin(nG/mL)] - DefinitionLP1 </name>
<label> Definition </label>
<content>

[Leptin(pG/mL)] is the plasma concentration of Leptin.

</content>
</topicdoc>

<topicdoc>
<name> Change - DefinitionLP2 </name>
<label> Definition </label>
<content>

Changes in the leptin pool or mass are a function of both
gains and losses in leptin over time. Gains may occur from
increased secretion and from infusion of leptin using the 
leptin pump feature of the model. Loss occurs from leptin
clearance from the blood


</content>
</topicdoc>

 <topicdoc>
<name> Gain - DefinitionLP3 </name>
<label> Definition </label>
<content>

Gain is defined as positive changes in mass of leptin
and is a function of leptin secretion rate and leptin
from infusion (using the leptin pump feature).

</content>
</topicdoc>

<topicdoc>
<name> InitialMass - DefinitionLP4 </name>
<label> Definition </label>
<content>

During startup, the model user defines the particular 
traits of the HumMod patient. These are gender, body size, 
age, muscularity and adiposity. All of these traits 
influence body volumes, most notably the extracellular 
fluid volume (ECFV). The assumption is made that
while volumes may change with traits, concentrations do 
not. At startup,initial volumes,especially ECFV and plasma 
volume are calculated. A target concentration is specified 
- in this case Target[Leptin(nG/mL)]. 

The initial mass or circulating pool is the Target[Leptin] 
multiplied by the initial volume of distribution, in 
this case the ECFV.
 
Initial Mass = Target[Leptin(nG/mL)]*ECFV.InitialVol(L)

</content>
</topicdoc>

<topicdoc>
<name> Loss - DefinitionLP5 </name>
<label> Definition </label>
<content>

Loss is defined as negative changes in mass of leptin and is 
a function of leptin clearance rate.

</content>
</topicdoc>

<topicdoc>
<name> Mass - DefinitionLP6 </name>
<label> Definition </label>
<content>

The Mass is the calculated amount of Leptin at any given time. 
It is a function of the initial mass of Leptin and the change 
in Leptin mass over time. 


</content>
</topicdoc>

<topicdoc>
<name> Target[Leptin(nG/mL)] - DefinitionLP7 </name>
<label> Definition </label>
<content>

Target[Leptin(nG/mL)] is the plasma concentration of Leptin
at startup. 

During startup, the model user defines the particular 
traits of the HumMod patient. These are gender, body size, 
age, muscularity and adiposity. All of these traits 
influence body volumes, most notably the extracellular 
fluid volume (ECFV). The assumption is made that
while volumes may change with traits, concentrations do 
not. At startup,initial volumes,especially ECFV and plasma 
volume are calculated. A target concentration is specified 
- in this case Target[Leptin]. 

</content>
</topicdoc>

<topicdoc>
<name> Leptin - Physical Units </name>
<label> Physical Units </label>
<content>

Plasma nG/mL
Mass : uG
Secretion/Clearance Rate: uG/Min

</content>
</topicdoc>

<topicdoc>
<name> Leptin - Concentration Units </name>
<label> Concentration Units </label>
<content>

Plasma leptin levels correlate highly with percentage body 
fat, increasing exponentially with increasing body mass
index (BMI). There is a great deal of interindividual 
variability in plasma leptin concentration and gender is also
an important factor, with women having markedly higher leptin 
concentrations than men for any given degree of fat mass.

In HumMod, plasma leptin concentartion is 8.0 nG/mL 

Human Data
Reference (1)
Mean (+/- SD) plasma concentrations of leptin were 
7.5 +/- 9.3 nG/mL (n = 27) in normal weight subjects and 
31.3 +/- 24.1 nG/mL (n = 27) in obese subjects. In this
particular study, men and women were grouped together.

Considine RV, Sinha MK, Heiman ML, Kriauciunas A,
Stephens TW, Nyce MR, Ohannesian JP, Marco CC, McKee LJ,
Bauer TL, Caro JF. Serum immunoreactive-leptin
concentrations in normal-weight and obese humans.
N Engl J Med 334; 292 - 295, 1996.

Reference (2)
Men (n = 19) Leptin levels ranged between 1.8 - 14.4 nG/mL 
Women (n = 11)  Leptin levels ranged between 7.2 - 28.9 nG/mL  
Fat Mass = 14 -16 Kg

Saad MF, Damani RL, Gingerich RL, Riad-Gabreil MG, 
Khan A, Boyadijan R, Jinagouda SD, el-Tawil K, Rude RK, 
Kamdr V. Sexual dimorphism in plasma leptin concentration.
J Cil Endocrinol Metab 82: 579 - 584, 1997.

Reference (3)
Mean (+/- SD) plasma concentrations of leptin were
(n = 56) 8.4 +/- 0.9 nG/mL; BMI = 23.8 +/- 0.4 kg/m^2
(Range in BMI 18.4 - 30.8). No indication as to sex 
of control subjects.

Stenvinkel P, Heimburger O, Lonnqvist F. Serum leptin
concentrations correlate to plasma insulin concentrations
independent of body fat content in chronic renal failure.
Nephr Dial Transplant 12: 1321 - 1325, 1997.

Reference (4)
Men (n = 20) 1.6 +/- 1.1 nG/mL with a BMI of less than 25
    (n = 14) 3.8 +/- 2.0 nG/mL with a BMI of 25 - 30
    (n = 9)  7.5 +/- 6.4 nG/mL with a BMI greater than 30
Women (n = 4) 11.1 +/- 8.1 nG/mL with a BMI less than 25
	(n = 8) 18.8 +/- 7.6 nG/mL with a BMI 25 - 30
	(n = 8) 36.7 +/- 17.5 nG/mL with a BMI greater than 30

Wong SL, DePaoli AM, Lee JH, Mantzoros CS. Leptin
hormonal kinetics in the fed state: effects of adipocity, 
age, and gender on endogenous leptin production and clearance.
J Clin Endocrinol Metab 89: 2672 - 2677, 2004.

Reference (5)
Women (n = 20) 5.7 +/- 0.8 nG/ml; BMI = 19.4 +/- 0.5 kg/m^2
Women (n = 8) 17.4 +/- 2.2 nG/mL; BMI = 29.5 +/- 2.0 kg/m^2

Escobar-Morreale HF, Serrano-Gotarredona J, Varela C,
Garcia-Robles R, Sancho JM. Circulating leptin concentrations
in women with hirsutism. 
Fertility and Sterility 68: 898 - 906, 1997. 

Reference (6)
(n = 5) 5.4 nG/mL +/- 0.9 nG/mL; BMI = 22.1 +/- 0.9 kg/m^2
(n = 5) 5.7 +/- 1.2 nG/mL; BMI = 24.7 +/- 1.1 kg/m^2
(n = 3) 35.0 +/- 6.6 nG/mL; BMI = 50.3 +/- 2.0 kg/m^2

Ozata M, Dieguez C, Casanueva FF. The inhibition of growth
hormone secretion presented in obesity is not mediated by
the high leptin levels: a study in human leptin deficiency
patients. J Clin Endocrinol Metab 88: 312 - 316, 1988.

Dog Data
(n = 36) 2.7 +/- 0.3 nG/mL - no figures for body fat content
but these dogs had an optimal BCS of 3 ( BCS is a widely used
index of nutritional condition and obesity in animals). 
(n = 5) 2.4 +/- 1.2 nG/mL; 15.7 +/- 2.2 % body fat.
(n = 5) 4.9 nG/mL; 31.8 +/- 4.1 % body fat.
 
Ishioka K, Soliman MM, Sagawa M, Nakadomo F, Shibata H, Honjoh T,
Hashimoto A, Kitamura H, Kimura K, Saito M. Experimental and
clinical studies on plasma leptin in obese dogs.
J Vet Med Sci 64: 349 - 353, 2002.

Rat Data
(n = 5) 1.2 +/- 0.4 nG/mL
(n = 5) 0.9 +/- 0.1 nG/mL
 
Shek EW, Brands MW, Hall JE. Chronic leptin infusion increases 
arterial pressure. Hypertension 31: 409 - 414, 1998.

</content>
</topicdoc>



End