QHP 2008 / Leptin.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LeptinSecretion </structurename>

<vardoc>
<name> LeptinSecretion.AdiposeEffect </name>
<topic> AdiposeEffect - DefinitionLS1 </topic>
<topic> LeptinSecretion - Overview </topic>
</vardoc>

<vardoc>
<name> LeptinSecretion.Basic </name>
<topic> Basic - DefinitionLS2 </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LeptinSecretion.Rate </name>
<topic> Rate - DefinitionLS3 </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> LeptinSecretion - Overview  </name>
<label> Overview </label>
<content>



</content>
</topicdoc>

<topicdoc>
<name> Basic - DefinitionLS1  </name>
<label> Definition  </label>
<content>



</content>
</topicdoc>

<topicdoc>
<name> AdiposeEffect - DefinitionLS2   </name>
<label> Definition </label>
<content>

The adipose effect is a multiplier of the basic secretion rate. 
The value of the adipose effect comes from the curve relating 
adipose  

</content>
</topicdoc>

<topicdoc>
<name> Rate - DefinitionLS3  </name>
<label> Definition  </label>
<content>

Leptin Secretion rate is calculated from the basic rate,
the adipose effect and fat function effect.

Rate = Basic * AdiposeEffect * Fat-Function.Effect



</content>
</topicdoc>

  
End