HumMod / AdrenalGland

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> AdrenalGland </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> AdrenalGland </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Adrenal Gland - Size </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\More\AdrenalGland\ ?>

<?include Mass.DES ?>

<?include Cortex.DES ?>
<?include Medulla.DES ?>

</panel>

End