HumMod / Total

Created : 13-May-05
Revised : 2012-02-13
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 25.4 </row>
   <col> 32.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Total [HCO3] </title>

<structurename> CO2Total </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Inflow(mMol/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Inflow (mMol/Min) </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Outflow(mMol/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Outflow (mMol/Min) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Normal HCO3 inflow and outflow is 8.8 </line>
  <line> mEq/Min. </line>
</infobutton>

</groupbox>

End
