HumMod / GILumenVolume

Created : 05-Jun-06
Revised : 2012-02-13
Author : Tom Coleman
Copyright : 2006-2012
By : University of Mississippi Medical Center

<structure><name> GILumenH2O </name>

<variables>

<var><name> InitialMass </name></var>
<var><name> Mass(L) </name></var>

<var><name> Intake </name></var>
<var><name> IntakeDiet </name></var>
<var><name> IntakeLoading </name></var>

<var><name> Absorption </name></var>
<var><name> Vomitus </name></var>
<var><name> Diarrhea </name></var>

<var><name> [OsmNa] </name></var>
<var><name> [OsmK] </name></var>
<var><name> [Fiber] </name></var>
<var><name> [Osm] </name></var>

<parm><name> Fiber </name><val> 43.0 </val></parm>

<parm><name> Perm </name><val> 150.0 </val></parm>

<parm><name> ResidualVolume </name><val> 50.0 </val></parm>
<var><name> IsEmpty </name><val> FALSE </val></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def><name> Mass </name><val> InitialMass </val></def>

</block>

<block><name> Conc </name>

<def><name> Mass(L) </name><val> Mass / 1000.0 </val></def>

</block>

<block><name> TestIsEmpty </name>

<conditional>
  <name> IsEmpty </name>
  <test> Mass LE ResidualVolume </test>
  <true> TRUE </true>
  <false> FALSE </false>
</conditional>

</block>

<block><name> Dervs </name>

<def>
  <name> [OsmNa] </name>
  <val> 2 * GILumenSodium.[Na+] </val>
</def>

<def>
  <name> [OsmK]  </name>
  <val> 2 * GILumenPotassium.[K+] </val>
</def>

<def>
  <name> [Fiber]  </name>
  <val> Fiber / Mass </val>
</def>

<def>
  <name> [Osm] </name>
  <val> [OsmNa] + [OsmK] + [Fiber] </val>
</def>

<def>
  <name> IntakeDiet </name>
  <val> DietIntakeH2O.Rate(mL/Min) </val>
</def>

<def>
  <name> IntakeLoading </name>
  <val> OralH2OGlucoseLoad.H2ORate </val>
</def>

<def>
  <name> Intake </name>
  <val> IntakeDiet + IntakeLoading </val>
</def>

<conditional>
  <name> Absorption </name>
  <test> IsEmpty </test>
  <true> 0 </true>
  <false> Perm * ( OsmBody.[Osm]-CellWall - [Osm] ) </false>
</conditional>

<def>
  <name> Vomitus </name>
  <val> GILumenVomitus.H2OLoss </val>
</def>

<def>
  <name> Diarrhea </name>
  <val> GILumenDiarrhea.H2OLoss </val>
</def>

<def>
  <name> Change </name>
  <val> Intake - Absorption - Vomitus - Diarrhea </val>
</def>

</block>

</definitions>
</structure>

End