QHP 2008 / ANP.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ANPClearance </structurename>

<vardoc>
<name> ANPClearance.K </name>
<topic> ANPClearance - Overview </topic>
<topic> ANP - Physical Units </topic>
<topic> ANP - Concentration Units </topic>
<topic> K - DefinitionANPC1 </topic>
</vardoc>

<vardoc>
<name> ANPClearance.Rate </name>
<topic> Rate - DefinitionANPC2 </topic>
<seealso> ANPPool.Mass </seealso>
</vardoc>


<topicdoc>
<name> ANP - Physical Units</name>
<label> Physical Units </label>
<content>

[Plasma]    pG/mL or pMol/L
Fluxes      pMol/Min

</content>
</topicdoc>

<topicdoc>
<name> ANP - Concentration Units </name>
<label> Concentration Units </label>
<content>

A typical concentration is 20pMol/L
1pMol/L = 3pG/mL

Normal ANP Secretion Rate is 67pMol/min.
Clearance Rate is 67 pMol/Min 
Right Heart Secretion Rate: 41pMol/Min and 
Left Heart Secretion Rate: 26pMol/min 

</content>
</topicdoc>

<topicdoc>
<name> ANPClearance - Overview </name>
<label> Overview </label>
<content>

ANP is eliminated from the circulation by almost every tissue
by a combination of receptor mediated binding, by uptake and
metabolism by target tissues and by degradation by enzymes,
notably endopeptidases, and excretion into non plasma fluids 
such as urine. The majority of ANP clearance probably involves
a receptor-mediated endocytosis. Two main types of ANP-specific 
receptors have been identified - guanylate-cyclase-linked receptors 
and a receptor thought to have a clearance function. The latter 
(the clearance ANP receptors) comprise the largest population of 
receptors and they appear to serve as a powerful mechanism 
to clear ANP from the circulaton. 

The relative contributions of different organs to the extraction 
of ANP clearance have been studied systematically in both 
experimental animals and humans. The lungs, kidneys and liver 
are all important for ANP clearance. 

Review
Ruskoaho H. Atrial natriuretic peptide: synthesis, release
and metabolism. Pharmacological Reviews 44: 479 - 602, 1992.

Rat Data
Almeida FA, Suzuki M, Scarborough RM, Lewicki JA, Maack T.
Clearance function of type C receptors of atrial natriuretic
factor in rats. Am J physiol 256: R469 - R475, 1989.

Widimsky J Jr, Debinski W, Kuchel O, Buu NT. ANF disappearance
and tissue distribution in rats. 
Am J Physiol 258: H13 - H139, 1990.

Chiu PJ, Tetzloff G, Romano MT, Foster CJ, Sybertz EJ.
Influence of C-ANF receptor and neutral endopeptidase
on pharmacokinetics of ANF in rats.
Am J Physiol 260: R208 - R216, 1991.

Human Data
Yandle TG, Richards AM, Nicholls MG, Cuneo R, Espiner EA, 
Livesey JH. Metabolic clearance rate and plasma half life 
of alpha-human atrial natriuretic peptide in man. 
Life Sciences 38: 1827 - 1833, 1986.

Hollister AS, Rodeheffer RJ, White FJ, Potts JR, Imada T, 
Inagami T. Clearance of atrial natriuretic factor by lung,
liver, and kidney in human subjects and the dog.
J Clin Invest. 83: 623 - 628, 1989.

Dog Data
Hollister AS, Rodeheffer RJ, White FJ, Potts JR, Imada T, 
Inagami T. Clearance of atrial natriuretic factor by lung,
liver, and kidney in human subjects and the dog.
J Clin Invest. 83: 623 - 628, 1989.

Brandt RR, Redfield MM, Aarhus LL, Lewicki JA, Burnett JC Jr.
Clearance receptor-mediated control of atrial natriuretic
factor in experimental congestive heart failure.
Am J Physiol 266: R936 - R943, 1994.

</content>
</topicdoc>

<topicdoc>
<name> K - DefinitionANPC1 </name>
<label> Definition </label>
<content>

K is the time constant for ANP Clearance. 

</content>
</topicdoc> 
  
<topicdoc>
<name> Rate - DefinitionANPC2 </name>
<label> Definition </label>
<content>

Clearance rate is calculated using the following formula;

Rate = K * ANPPool.Mass

</content>
</topicdoc>   
     

End