QHP 2008 / ANP.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ANPSecretion </structurename>

<vardoc>
<name> ANPSecretion.Clamp </name>
<topic> Clamp - DefinitionANPS1 </topic>
<topic> ANP - Overview1 </topic>
<topic> ANP - Physical Units1 </topic>
<topic> ANP - Concentration Units1 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.Derv </name>
<topic> Derv - DefinitionANPS2 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.K </name>
<topic> K - DefinitionANPS3 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.LAPEffect </name>
<topic> LAPEffect - DefinitionANPS4 </topic>
<seealso> LeftAtrium.TMP </seealso>
</vardoc>


<vardoc>
<name> ANPSecretion.LeftBase </name>
<topic> LeftBase - DefinitionANPS5 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.LeftRate </name>
<topic> LeftRate - DefinitionANPS6 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.Level </name>
<topic> Level - DefinitionANPS7 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.NaturalRate </name>
<topic> NaturalRate - DefinitionANPS8 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.RAPEffect </name>
<topic> RAPEffect - DefinitionANPS9 </topic>
<seealso> RightAtrium.TMP </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.Rate </name>
<topic> Rate - DefinitionANPS10 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.RightBase </name>
<topic> RightBase - DefinitionANPS11 </topic>
</vardoc>

<vardoc>
<name> ANPSecretion.RightRate </name>
<topic> RightRate - DefinitionANPS12 </topic>
<seealso> ANPSecretion.RightBase  </seealso>
<seealso> ANPSecretion.RAPEffect  </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.SteadyState </name>
<topic> SteadyState - DefinitionANPS13 </topic>
<seealso> ANPSecretion.RightRate </seealso>
<seealso> ANPSecretion.LeftRate </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.Tau </name>
<topic> Tau - DefinitionANPS14 </topic>
</vardoc>


<topicdoc>
<name> ANP - Physical Units1 </name>
<label> Physical Units </label>
<content>

[Plasma]    pG/mL or pMol/L
Fluxes      pMol/Min

</content>
</topicdoc>

<topicdoc>
<name> ANP - Concentration Units1  </name>
<label> Concentration Units  </label>
<content>

ANP concentrations have been expressed in

   pG/mL
   pMol/L
   

A typical concentration is 20pMol/L
1pMol/L = 3pG/mL


Normal ANP secretion rate is 67pMol/min. The right heart secretes 
41pMol/Min and the left heart 26pMol/min.

Metzler CH, Lee ME, Thrasher TN, Ramsay DJ. Increased right or left 
atrial pressure stimulates release of atrial natriuretic peptides in 
conscious dogs. Endocrinology 119: 2396 - 2398, 1986.

Richards AM, Cleland JG, Tonolo G, mcIntyre GD, Leckie BJ, Darfie HJ,
Ball SG, Robertson JI. Plasma alpha natriuretic peptide in cardiac
impairment. Br Med J 293: 409 - 412, 1986.
</content>
</topicdoc>

<topicdoc>
<name> ANP - Overview1 </name>
<label> Overview </label>
<content>

In the early 1980s, the pioneering work of de Bold et al showed that
cardiac atria contain a powerful substance capable of reducing systemic
blood pressure and inducing natriuresis. This substance is atrial 
natriuretic peptide (ANP) and is involved in hormonal regulation of 
extracellular fluid volume and blood pressure homeostasis. It is secreted 
by the atrial walls of the heart in response to stretch, which can occur 
from excess blood volume. ANP acts on the kidneys to cause small increases 
in glomerular filtration rate (GFR) and decreases in in sodium reabsorption 
by the collecting ducts. 

de Bold AJ, Borenstien HB, Veress AT, Sonnenberg H. A rapid and
important natriuretic response to intravenous injection of 
atrial myocardial extracts in rats. Life Sci 28: 89 -94, 1981.

Lang RE, Tholken H, Ganten D, Luft FC, Ruskoaho H, Unger T.
Atrial natriuretic factor - a circulating hormone stimulated
by volume loading. Nature 314: 264 - 266, 1985.

Metzler CH, Lee ME, Thrasher TN, Ramsay DJ. Increased right or left 
atrial pressure stimulates release of atrial natriuretic peptides in 
conscious dogs. Endocrinology 119: 2396 - 2398, 1986.

Ledsome JR, Wilson N, Rankin AJ, Courneya CA. Time course of release
of atrial natriuretic peptide in the anaesthetized dog.
Can J Physiol Pharmacol 64: 1017 - 1022, 1986.

de Zeeuw D, Janssen WI, de Jong PE. Atrial natriuretic factor: Its
(patho)physiological significance in humans. 
Kidney International 41:1115 - 1133, 1992 

Clerico A, Giannoni A, Vittorini S, Passino C. Thirty years of
the heart as an endocrine organ: physiological role and clinical
utility of cardiac natriuretic hormones. 
Am J Physiol Heart Circ Physiol 301: H12 - H20, 2011.

</content>
</topicdoc>

<topicdoc>
<name> Clamp - DefinitionANPS1 </name>
<label> Definition </label>
<content>

The Clamp enables the model user to fix ANP secretion rate.
The model user turns the clamp to "on" in the ANP Secretion 
display box. The secretion level is set by using the sliding bar. 
Secretion rates can be set from zero pMol/Min up to a maximum
of 1000 pMol/Min in increments of 10.

</content>
</topicdoc>

<topicdoc>
<name>  Derv - DefinitionANPS2     </name>
<label>  Definition  </label>
<content>

Derv is a delayed differential equation used to calculate the
natural rate of ANPSecretion. Delay differential equations are
used when the derivative at any time depends on the solution at
a previous time. In the case of ANPSecretion, Steady State is 
the initial input and NaturalRate is the name of the solution 
to the differential equation.  

</content>
</topicdoc>

<topicdoc>
<name> K - DefinitionANPS3     </name>
<label> Definition  </label>
<content>

K is the rate constant for ANP secretion.

K = 1/Tau

Tau is 20 minutes. 

</content>
</topicdoc>

<topicdoc>
<name> LAPEffect - DefinitionANPS4 </name>
<label>  Definition    </label>
<content>

LAPEffect is a multiplier of left base secretion and is used to 
calculate Left Rate, the secretion rate of ANP from the left 
atrium. It's value is calculated from a curve relating left atrial 
transmural pressure to ANPSecretion. Data is taken from a variety of 
sources listed below.  
 
Dog Data
Metzler CH, Lee ME, Thrasher TN, Ramsay DJ. Increased right or left 
atrial pressure stimulates release of atrial natriuretic peptides in 
conscious dogs. Endocrinology 119: 2396 - 2398, 1986

Moe GW, Grima EA, Angus C, Wong NL, Hu DC, Howard RJ, Armstrong PW
Response of atrial natriuretic factor to acute and chronic increases
of atrial pressures inexperimental heart failure in dogs. Role of
changes in heart rate, atrial dimension, and cardiac tissue 
concentration. Circulation 83: 1780 - 1787, 1991.

Shin Y, Lohmeier TE, Hester RL, Kivlighn SD, Smith MJ Jr.
Hormonal and circulatory responses to chronically controlled
imcrements in right atrial pressure. 
Am J Physiol 261: R1176 - R1187, 1991

Lohmeier TE, Shin Y, Rienhart GA, Hester RL. Angiotensin and ANP 
secretion during chronically controlled increments in atrial 
pressure. Am J Physiol 266: R989 - R996, 1994.

Human Data
Raine AE, Erne P, Burgisser E, Muller FB, Bolli P, Burkart F, 
Buhler FR. Atrial Natriuretic peptide and atrial pressure in patients 
with congestive heart failure.
New England J of Medicine 315: 533 - 537, 1986.

Richards AM, Cleland JG, Tonolo G, mcIntyre GD, Leckie BJ, Darfie HJ,
Ball SG, Robertson JI. Plasma alpha natriuretic peptide in cardiac
impairment. Br Med J 293: 409 - 412, 1986.

</content>
</topicdoc>  

<topicdoc>
<name> LeftBase - DefinitionANPS5 </name>
<label> Definition </label>
<content>

Left Base is the ANP secretion from the left heart when LAPEffect
is equal to 1.0. (Normal pressure in the heart). The model user 
can change the base rate using the sliding bar in the ANP Secretion 
display box. Under normal physiological conditions, left base 
is 26 pMol/Min.

</content>
</topicdoc>
 

<topicdoc>
<name>  LeftRate - DefinitionANPS6 </name>
<label>  Definition  </label>
<content>  

LeftRate = LeftBase * LAPEffect 

</content>
</topicdoc>

<topicdoc>
<name> Level - DefinitionANPS7 </name>
<label> Definition  </label>
<content>

ANPSecretion rate can be fixed at a particular level by the
model user. The model user turns the clamp to "on" in the 
ANP Secretion display box. The secretion level is then set 
using the sliding bar. Secretion rates can be set from zero 
pMol/Min up to a maximum of 1000 pMol/Min in increments of 10.


</content>
</topicdoc>

<topicdoc>
<name> NaturalRate - DefinitionANPS8     </name>
<label>  Definition  </label>
<content>

NaturalRate is the name of the solution to the delayed 
differential equation Derv
 
</content>
</topicdoc>

<topicdoc>
<name> RAPEffect - DefinitionANPS9 </name>
<label>  Definition    </label>
<content>

RAPEffect is a multiplier of right base secretion and is used to 
calculate Right Rate, the secretion rate of ANP from the right 
atrium. It's value is calculated from a curve relating right atrial 
transmural pressure to ANPSecretion. Data is taken from a variety of 
sources listed below.  
 
Dog Data
Metzler CH, Lee ME, Thrasher TN, Ramsay DJ. Increased right or left 
atrial pressure stimulates release of atrial natriuretic peptides in 
conscious dogs. Endocrinology 119: 2396 - 2398, 1986

Shin Y, Lohmeier TE, Hester RL, Kivlighn SD, Smith MJ Jr.
Hormonal and circulatory responses to chronically controlled
imcrements in right atrial pressure. 
Am J Physiol 261: R1176 - R1187, 1991

Lohmeier TE, Shin Y, Rienhart GA, Hester RL. Angiotensin and ANP 
secretion during chronically controlled increments in atrial 
pressure. Am J Physiol 266: R989 - R996, 1994.

Human Data
Raine AE, Erne P, Burgisser E, Muller FB, Bolli P, Burkart F, 
Buhler FR. Atrial Natriuretic peptide and atrial pressure in patients 
with congestive heart failure.
New England J of Medicine 315: 533 - 537, 1986.

Richards AM, Cleland JG, Tonolo G, mcIntyre GD, Leckie BJ, Darfie HJ,
Ball SG, Robertson JI. Plasma alpha natriuretic peptide in cardiac
impairment. Br Med J 293: 409 - 412, 1986.

</content>
</topicdoc> 
  
<topicdoc>
<name> Rate - DefinitionANPS10     </name>
<label> Definition  </label>
<content>

Rate is a conditonal element defining whether the model user
is utilizing the clamp feature to set the ANP secretion rate.
If the clamp is TRUE, then secretion rate is equal to the 
level set by the model user. If clamp is false, then rate
has the value of NaturalRate which is calculated using 
steady state values.

</content>
</topicdoc>

<topicdoc>
<name> RightBase - DefinitionANPS11    </name>
<label>  Definition   </label>
<content>

Right Base is the ANP secretion from the right heart when RAPEffect
is equal to 1.0. (Normal pressure in the heart). The model user 
can change the base rate using the sliding bar in the ANP Secretion 
display box. Under normal physiological conditions, right base 
is 41 pMol/Min.


</content>
</topicdoc>

<topicdoc>
<name> RightRate - DefinitionANPS12   </name>
<label>  Definition   </label>
<content>

RightRate = RightBase * RAPEffect

</content>
</topicdoc>

<topicdoc>
<name> SteadyState - DefinitionANPS13   </name>
<label> Definition  </label>
<content>

SteadyState = RightBase + LeftBase

</content>
</topicdoc>

<topicdoc>
<name> Tau - DefinitionANPS14     </name>
<label>  Definition  </label>
<content>

Tau = 1/K and has a value of 20 minutes.

Metzler CH, Lee ME, Thrasher TN, Ramsay DJ. Increased right or left 
atrial pressure stimulates release of atrial natriuretic peptides in 
conscious dogs. Endocrinology 119: 2396 - 2398, 1986

Richards AM, Cleland JG, Tonolo G, mcIntyre GD, Leckie BJ, Darfie HJ,
Ball SG, Robertson JI. Plasma alpha natriuretic peptide in cardiac
impairment. Br Med J 293: 409 - 412, 1986.

</content>
</topicdoc>
  
End