HumMod / BloodVessels

Created : 24-Apr-05
Revised : 2012-02-10
Author : Tom Coleman
Copyright : 2005-2012
By : University of Mississippi Medical Center

<?path Display\Circulation\BloodVessels\ ?>

<?include GreatVeins\GreatVeins.DES ?>
<?include LeftAtrium\LeftAtrium.DES ?>
<?include LeftVentricle\LeftVentricle.DES ?>
<?include PulmonaryArtery\PulmonaryArtery.DES ?>
<?include PulmonaryCapillaries\PulmonaryCapillaries.DES ?>
<?include PulmonaryVeins\PulmonaryVeins.DES ?>
<?include RightAtrium\RightAtrium.DES ?>
<?include RightVentricle\RightVentricle.DES ?>
<?include SplanchnicVeins\SplanchnicVeins.DES ?>
<?include SystemicArteries\SystemicArteries.DES ?>
<?include SystemicVeins\SystemicVeins.DES ?>

<?include VascularConductance\VascularConductance.DES ?>
<?include VascularCompliance\VascularCompliance.DES ?>

End