HumMod | TotalEffect

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.4 </high>
   <wide> 30.0 </wide>
   <title> TotalEffect </title>

<structurename> CorticotropinReleasingFactor </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> EffectOnACTH </name>
   <format><decimal> 1 </decimal></format>
   <label> Effect On ACTH </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> StressFactor </name>
   <format><decimal> 1 </decimal></format>
   <label> Stress Factor </label>
</showvalue>

<showvalue>
   <row> 3.8 </row><col> 1.0 </col>
   <name> [Cortisol]Factor </name>
   <format><decimal> 1 </decimal></format>
   <label> [Cortisol] Factor </label>
</showvalue>

</groupbox>

End