HumMod / PulmonaryCapillaries

Created : 27-Apr-05
Revised : 2012-02-11
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<panel><name> BloodVessels_PulmonaryCapillaries </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Compartment </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Pulmonary Capillaries </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display/Circulation/BloodVessels/PulmonaryCapillaries/ ?>

<?include Volume.DES ?>
<?include Pressure.DES ?>
<?include BloodFlow.DES ?>

</panel>

End