QHP 2008 / Renin.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ReninSecretion </structurename>

<vardoc>
<name> ReninSecretion.Base </name>
<topic> Base - DefinitionRS1 </topic>
<topic> ReninSecretion - Overview </topic>
</vardoc>

<vardoc>
<name> ReninSecretion.Fraction </name>
<topic> Fraction - DefinitionRS2 </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ReninSecretion.Rate </name>
<topic> Rate - DefinitionRS3 </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ReninSecretion.SympsEffect </name>
<topic> Sympseffect - DefinitionRS4 </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ReninSecretion.TGFEffect </name>
<topic> TGFEffect - Overview </topic>
<topic> TGFEffect - DefinitionRS5 </topic>
<seealso> TGF-Renin.Signal </seealso>
</vardoc>

<topicdoc>
<name> ReninSecretion - Overview </name>
<label> Overview </label>
<content>

In the adult kidney, renin is synthesized by juxtaglomerular
epitheloid cells that are located in the media of the renal 
afferent arterioles just adjacent to the glomerulus. The 
transcription rate of the renin gene is considered as the 
essential event that determines the renin production rate.
The renin gene transcript gives rise to preprorenin protein,
which is cleaved into prorenin in the endoplasmic reticulum. 
Prorenin is is sorted into two different pathways at the 
level of the Golgi apparatus. Prorenin is either exported 
to small clear vesicles which are immediately secreted by
the constitutive pathway, or it is glycosylated and stored 
in dense secretory granules for regulated exocytosis. In 
the dense secretory granules, an acidic intracellular pH
creates an optimal environment for protease activity which
activates prorenin to renin. Renin remains stored in the 
vesicles awaiting controlled release. At the cellular level,
renin secretion appears to be oppositely controlled by
cyclic AMP and by calcium signalling pathways. Any maneuver
that increases cyclic AMP strongly stimulates renin secretion. 
In contrast, increases in cytosolic calcium concentration
potently inhibits renin release. 
  
Park CS, Malvin RL, Murray RD, Cho KW. Renin secretion
as a function of renal renin content in dogs.
Am J Physiol 234: F506 - F509, 1978.

Galen FX, Devaux C, Houot AM, Corvol P, Corvol MT,
Gubler MC, Mounier F, Camilleeri JP. Renin biosynthesis
by human tumoral juxtaglomerular cells. Evidences for
a renin precursor. J Clin Invest 73: 1144 - 1155, 1984.

Kurtz A. Control of renin synthesis and secretion.
Am J Hypertension January 2012.

</content>
</topicdoc>

<topicdoc>
<name> TGFEffect - Overview </name>
<label> Overview </label>
<content>

Tubuloglomerular feedback (TGF) is the process whereby
the macula densa cells of the kidney regulate glomerular
filtration rate (GFR). The macula densa cells are 
morphologically distinct distal tubular cells that come 
in contact with the juxtaglomerular cells in the walls 
of the afferent and efferent arterioles. The macula
densa cells sense changes in distal tubule volume delivery 
and composition. A decrease in GFR results in a 
reduction in sodium chloride concentration at the macula 
densa cells. This initiates a signal from these specialized 
cells that has two effects: (1) It decreases resistance to 
flow in the afferent arterioles, which raises glomerular 
hydrostatic pressure and helps return GFR to normal and (2) 
it increases renin release resulting in increased 
formation of angiotensin II which constricts the efferent 
arterioles and helps return GFR toward normal. 

Macula Densa cells detect changes in luminal sodium chloride
concentration through a complex series of ion transport-
related intracellular events. NaCl entry via a Na:K:2Cl 
cotransporter mechanism and Cl exit through a basolateral 
channel lead to cell depolarization and increases in cytosolic
calcium. An increase in cytosolic calcium attenuates the release
of renin, likely by modulating cytosolic cAMP concentration.  

In HumMod, the effect of TGF on renin release is expressed 
as a multiplier of base secretion.  

Skott O, Briggs JP. Direct demonstration of macula
densa-mediated renin release. 
Science 237: 1618 - 1620, 1987.

Lorenz JN, Weihprecht H, Schnermann J, Skott O, 
Briggs JP. Characterization of the macula densa 
stimulus for renin secretion. 
Am J Physiol 259: F186 - F193, 1990.

Lorenz JN, Greenberg SG, Briggs JP. The macula densa
mechanism for control of renin secretion. 
Semin Nephrol 13: 531 - 542, 1993.

He XR, Greenberg SG, Briggs JP, Schnerman J. Effects
of furosemide and verapamil on the NaCl dependency
of macula densa-mediated renin secretion. 
Hypertension 26: 137 - 142, 1995.

Bell PD, Lapointe JY, Peti-Peterdi J. Macula densa
cell signalling. Annu Rev Physiol 65: 481 - 500, 2003.

Persson AEG, Ollerstam A, Liu R, Brown R. Mechanism
for macula densa cell release of renin.
Acta Physiol Scand 181:471 - 474, 2004.

Schweda F, Friis U, Wagner C, Skott O, Kurtz A.
Renin Release. Physiology 22: 310 - 319, 2007.

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End