HumMod / ControlledBreathing

Created : 2018-01-29
Revised : 2018-02-01
Author : Chris Dancy
Copyright : 2018-2018
By : Bucknell University

<panel><name> ControlledBreathing </name>

<showbitmap>
	<row> 0.3 </row>
	<col> 1.0 </col>
	<name> Lungs </name>
</showbitmap>

<label>
	<row> 0.3 </row>
	<col> 4.5 </col>
	<text> Controlled Breathing </text>
</label>

<showclock>
	<row> 0.3 </row><col> 32.0 </col>
	<name> System.X </name>
	<ampm/>
	<secs/>
	<days/>
</showclock>

<?path Display\Respiration\ControlledBreathing\ ?>

	<structurename> ControlledBreathing </structurename>
	<showvalue>
		<row> 4.0 </row><col> 4.0 </col>
		<name> TidalVolume </name>
		<label> Tidal Volume (Sin) </label>
	</showvalue>

	<radiobuttons>
		<row> 6 </row><col> 4.0 </col>
		<name> ControlledBreathing </name>
		<listname> Common.Switch </listname>
		<label> Controlled Breathing </label>
	</radiobuttons>

	<repeatlist>
		<name> RespRate </name>
		<repeat><reps> 200 </reps><stepsize> 0.1 </stepsize></repeat>
	</repeatlist>

	<slidebar>
		<row> 8 </row><col> 4.0 </col>
		<name> RespRate </name>
		<listname> RespRate </listname>
		<label> Respiratory Rate </label>
	</slidebar>

	<repeatlist>
		<name> TidalVolumeMax </name>
		<repeat><reps> 35 </reps><stepsize> 100 </stepsize></repeat>
	</repeatlist>

	<slidebar>
		<row> 10 </row><col> 4.0 </col>
		<name> TidalVolumeMax </name>
		<listname> TidalVolumeMax </listname>
		<label> Tidal Volume Maximum </label>
	</slidebar>

	<showgraph>
		<row> 6 </row><col> 42.0 </col><high> 7 </high><wide> 28 </wide>
		<leftmargin> 14 </leftmargin>
		<xaxis>
			<name> System.X </name>
			<label> Time </label>
			<scale><min> 0 </min><max> 2 </max></scale>
		</xaxis>
		<yaxis>
			<yvar>
				<name> TidalVolume </name>
				<label> Tidal Volume (ml) </label>
				<linecolor> BLUE </linecolor>
			</yvar>
			<scale>
				<min> 0 </min><max> 3500 </max><inc> 2 </inc>
			</scale>
		</yaxis>
	</showgraph>

	<showgraph>
		<row> 14 </row><col> 42.0 </col><high> 7 </high><wide> 36 </wide>
		<leftmargin> 20 </leftmargin>
		<xaxis>
			<name> System.X </name>
			<label> Time </label>
			<scale><min> 0 </min><max> 2 </max></scale>
		</xaxis>
		<yaxis>
			<yvar>
				<name> PulmStretchEffect </name>
				<label> Pulmonary Stretch Effect </label>
				<linecolor> BLUE </linecolor>
			</yvar>
			<scale>
				<min> 0 </min><max> 2 </max><inc> 0.1 </inc>
			</scale>
		</yaxis>
	</showgraph>

</panel>

End
