HumMod / Calcium

Created : 2011-08-07
Last Modified : 2011-08-07
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<panel><name> GlomerulusCalcium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Glomerulus | Calcium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> GlomerulusCalcium </structurename>

<showvalue>
  <row> 3.0 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 4.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> Rate </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.4 </row><col> 1.0 </col>
  <name> [Ca++(mG/mL)] </name>
  <format><decimal> 3 </decimal></format>
  <label> [Ca++ (mG/mL)] </label>
</showvalue>

<showgraph>
  <row> 12.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> [Ca++(mG/mL)] </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <scale><min> 0 </min><max> 0.1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 20.0 </row><col> 1.0 </col>
  <name> GlomerulusFiltrate.GFR </name>
  <format><decimal> 1 </decimal></format>
  <label> GFR </label>
</showvalue>

<infobutton>
  <row> 2.8 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
</infobutton>

</panel>

End