QHP 2008 / Estradiol.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Estradiol </structurename>

<vardoc>
<name> Estradiol.[Conc(nG/mL)]</name>
<topic> Estradiol - Overview </topic>
<topic> [Conc(nG/mL)] - DefinitionE1 </topic>
<topic> Estradiol - Physical Units </topic>
<seealso> Estradiol - Concentration Units </seealso>
</vardoc>

<vardoc>
<name> Estradiol.[Conc(nMol/L)] </name>
<topic> [Conc(nMol/L)] - DefinitionE2 </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.Change </name>
<topic> Change - DefinitionE3 </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.Degradation </name>
<topic> Degradation - DefinitionE4 </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.Gain </name>
<topic> gain - DefinitionE5 </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.InitialMass </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.K </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>
<vardoc>
<name> Estradiol.Loss </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.Mass </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.NMOL/L_TO_NG/ML </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.PumpSetting </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.PumpSwitch </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.Secretion </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.TargetConc </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Estradiol.TargetConcFemale </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>


<vardoc>
<name> Estradiol.TargetConcMale </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>


<topicdoc>
<name> Estradiol - Physical Units </name>
<label> Physical Units </label>
<content>

C18-H24-O2; M.W. = 272.4

Plasma levels: nMol/L or nG/mL
nMol/L * 0.2724 = nG/mL

</content>
</topicdoc>

<topicdoc>
<name> Estradiol - Concentration Units </name>
<label> Concentration Units </label>
<content>

Basal State: 0.15 nMol/L
Surge State: 0.80 nMol/L
Mass: 1.94 nMol 
Clearance: 0.108 nMol/Min
</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End