HumMod / GITract

Created : 08-Dec-05
Revised : 2012-02-17
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<branch>
  <name> GITract </name>
  <label> GI Tract </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> GITract-Circulation </name>
  <label> Circulation </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Metabolism </name>
  <label> Metabolism </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Fuel </name>
  <label> Fuel </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-CO2 </name>
  <label> CO2 </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Lactate </name>
  <label> Lactate </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-AcidBase </name>
  <label> Acid-Base </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Nerves </name>
  <label> Nerves </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Function </name>
  <label> Function </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Structure </name>
  <label> Structure </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Size </name>
  <label> Size </label>
  <parent> GITract </parent>
</leaf>

<leaf>
  <name> GITract-Vasculature </name>
  <label> Vasculature </label>
  <parent> GITract </parent>
</leaf>

<separatorbar>
  <parent> GITract </parent>
</separatorbar>

<branch>
  <name> GILumen </name>
  <label> GI Lumen </label>
  <parent> GITract </parent>
</branch>

<branch>
  <name> GILumenElectrolytes </name>
  <label> Electrolytes </label>
  <parent> GILumen </parent>
</branch>

<leaf>
  <name> GILumenSodium </name>
  <label> Na+ </label>
  <parent> GILumenElectrolytes </parent>
</leaf>

<leaf>
  <name> GILumenChloride </name>
  <label> Cl- </label>
  <parent> GILumenElectrolytes </parent>
</leaf>

<leaf>
  <name> GILumenPotassium </name>
  <label> K+ </label>
  <parent> GILumenElectrolytes </parent>
</leaf>

<leaf>
  <name> GILumenCalcium </name>
  <label> Ca++ </label>
  <parent> GILumenElectrolytes </parent>
</leaf>

<leaf>
  <name> GILumenFood </name>
  <label> Food </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenH2O </name>
  <label> H2O </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenVolume </name>
  <label> Volume </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenHeat </name>
  <label> Heat </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenOther </name>
  <label> Other </label>
  <parent> GILumen </parent>
</leaf>

End