HumMod / Organs DES

Created : 2011-07-28
Last Modified : 2011-07-28
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<branch>
  <name> ORGANS </name>
  <label> Organs </label>
  <parent> MAINMENU </parent>
</branch>

<?path Display\Tree\Organs\ ?>

<?include AdiposeTissue.DES ?>
<?include Bone.DES ?>
<?include Brain.DES ?>
<?include GITract.DES ?>
<?include Kidney.DES ?>
<?include LeftHeart.DES ?>
<?include Liver.DES ?>
<?include OtherTissue.DES ?>
<?include RespiratoryMuscle.DES ?>
<?include RightHeart.DES ?>
<?include SkeletalMuscle.DES ?>
<?include Skin.DES ?>

<separatorbar>
  <parent> ORGANS </parent>
</separatorbar>

<?include More\More.DES ?>

End
