HumMod / SplanchnicCirculation

Created : 2011-07-26
Last Modified : 2011-07-26
Author : Tom Coleman
Copyright : 2011-2011
By : University Of Mississippi Medical Center

<branch>
  <name> SplanchnicCirculation </name>
  <label> Splanchnic Circulation </label>
  <parent> Liver </parent>
</branch>

<leaf>
  <name> SplanchnicCirculation-Summary </name>
  <label> Summary </label>
  <parent> SplanchnicCirculation </parent>
</leaf>

<branch>
  <name> PortalVein </name>
  <label> Portal Vein </label>
  <parent> SplanchnicCirculation </parent>
</branch>

<leaf>
  <name> PortalVein-Glucose </name>
  <label> Glucose </label>
  <parent> PortalVein </parent>
</leaf>

<leaf>
  <name> PortalVein-FattyAcid </name>
  <label> Fatty Acid </label>
  <parent> PortalVein </parent>
</leaf>

<leaf>
  <name> PortalVein-Insulin </name>
  <label> Insulin </label>
  <parent> PortalVein </parent>
</leaf>

<leaf>
  <name> PortalVein-Glucagon </name>
  <label> Glucagon </label>
  <parent> PortalVein </parent>
</leaf>

End