HumMod / Blood

Created : 19-Jun-06
Revised : 2012-10-27
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<branch>
  <name> Blood </name>
  <label> Blood </label>
  <parent> BODYFLUIDS </parent>
</branch>

<leaf>
  <name> Blood_Volume </name>
  <label> Volume </label>
  <parent> Blood </parent>
</leaf>

<leaf>
  <name> Blood_Plasma </name>
  <label> Plasma </label>
  <parent> Blood </parent>
</leaf>

<leaf>
  <name> Blood_RedCells </name>
  <label> Red Cells </label>
  <parent> Blood </parent>
</leaf>

<branch>
  <name> Blood_Hemoglobin </name>
  <label> Hemoglobin </label>
  <parent> Blood </parent>
</branch>

<leaf>
  <name> Hemoglobin_Properties </name>
  <label> Properties </label>
  <parent> Blood_Hemoglobin </parent>
</leaf>

<leaf>
  <name> Hemoglobin_Loading </name>
  <label> Loading </label>
  <parent> Blood_Hemoglobin </parent>
</leaf>

<separatorbar>
  <parent> Blood_Hemoglobin </parent>
</separatorbar>

<leaf>
  <name> Hemoglobin_Calculator </name>
  <label> Calculator </label>
  <parent> Blood_Hemoglobin </parent>
</leaf>

<leaf>
  <name> Blood_Viscosity </name>
  <label> Viscosity </label>
  <parent> Blood </parent>
</leaf>

End