HumMod / InferiorVenaCava

Created : 2012-02-10
Revised : 2012-02-02
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<panel><name> InferiorVenaCava </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Heart </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Inferior Vena Cava </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\BloodVessels\GreatVeins\InferiorVenaCava\ ?>

<?include BloodFlow.DES ?>

</panel>

End