HumMod / Lungs

Created : 19-Jun-06
Last Modified : 2011-07-26
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<leaf>
  <name> Lungs_Bronchi </name>
  <label> Bronchi </label>
  <parent> RESPIRATION </parent>
</leaf>

<leaf>
  <name> Lungs_Breathing </name>
  <label> Breathing </label>
  <parent> RESPIRATION </parent>
</leaf>

<leaf>
  <name> Lungs_PulmonaryMembrane </name>
  <label> Pulmonary Membrane </label>
  <parent> RESPIRATION </parent>
</leaf>

<leaf>
  <name> Lungs_GasExchange </name>
  <label> Gas Exchange </label>
  <parent> RESPIRATION </parent>
</leaf>

<leaf>
  <name> Lungs_BloodFlow </name>
  <label> Blood Flow </label>
  <parent> RESPIRATION </parent>
</leaf>

<leaf>
  <name> Lungs_Thorax </name>
  <label> Thorax </label>
  <parent> RESPIRATION </parent>
</leaf>

<leaf>
  <name> Lungs_Fluids </name>
  <label> Lung Fluids </label>
  <parent> RESPIRATION </parent>
</leaf>

End