HumMod / Respiration DES

Created : 2011-07-26
Last Modified : 2011-07-26
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<branch>
  <name> RESPIRATION </name>
  <label> Respiration </label>
  <parent> MAINMENU </parent>
</branch>

<?path Display/Tree/Respiration/ ?>

<?include O2.DES ?>
<?include CO2.DES ?>

<separatorbar>
  <parent> RESPIRATION </parent>
</separatorbar>

<?include Lungs.DES ?>

<separatorbar>
  <parent> RESPIRATION </parent>
</separatorbar>

<?include RespiratoryCenter.DES ?>

End
