HumMod / Insulin

Created : 10-Oct-08
Last Modified : 2011-08-12
Author : Tom Coleman
Copyright : 2008-2011
By : University of Mississippi Medical Center

<branch>
  <name> Hormones_Insulin </name>
  <label> Insulin </label>
  <parent> HORMONES </parent>
</branch>

<leaf>
  <name> Hormones_Insulin_Circulating </name>
  <label> Circulating </label>
  <parent> Hormones_Insulin </parent>
</leaf>

<leaf>
  <name> Hormones_Insulin_BetaCells </name>
  <label> Beta Cells </label>
  <parent> Hormones_Insulin </parent>
</leaf>

<leaf>
  <name> Hormones_Insulin_Injected </name>
  <label> Injected </label>
  <parent> Hormones_Insulin </parent>
</leaf>

End